SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA6FA1B8}" {
   m_aEntities {
    SCR_EntityCatalogInventoryItem "{61DADDDC2D701D55}" {
     m_sEntityPrefab "{F99D0817CFA7E916}Prefabs/Weapons/Magazines/Box_762x51_M134_2000rnd_2Ball_1Tracer.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61DADDDFDA9C5AE4}" {
       m_eItemType MACHINE_GUN
       m_eItemMode AMMUNITION
       m_iSupplyCost 2
      }
     }
    }
   }
  }
 }
}