SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{60569780DC27DDBC}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{61CC8991C584BA08}" {
     m_sEntityPrefab "{F503F71C08BE3F7D}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_armed.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61CC8991F2D27D12}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61CC8991EEB6CB9C}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
    SCR_EntityCatalogEntry "{61CC89921508D08D}" {
     m_sEntityPrefab "{793F69FB20D1CB7B}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_supplytransporter.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61CC8991F2D27D12}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61CC8991EEB6CB9C}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
    SCR_EntityCatalogEntry "{61DADDDC7C673EA4}" {
     m_sEntityPrefab "{420562B2B5D106C3}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_unarmed.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61DADDDC16609EB9}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61DADDDC1BB63544}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{625CB2572475CA9B}" {
     m_sEntityPrefab "{847A4C8E73A7C186}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_UH60_Medical.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{61DADDDC16609EB9}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{61DADDDC1BB63544}" {
       m_eSlotTypes VEHICLE_MEDIUM
      }
     }
    }
    SCR_EntityCatalogEntry "{62771B99D0EAC646}" {
     m_sEntityPrefab "{651ED68285C35E99}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_MH60_DAP_FFAR.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{62771B99C86F785B}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{62771B99FDBDDD07}" {
       m_eSlotTypes VEHICLE_LARGE
      }
     }
    }
    SCR_EntityCatalogEntry "{631AC700BF283D17}" {
     m_sEntityPrefab "{229994A36AD543F6}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_MH60M_SOAR_Blank.et"
     m_aEntityDataList {
      SCR_EntityCatalogEditorData "{62771B99C86F785B}" {
       m_eValidEditorModes 33
      }
      SCR_EntityCatalogSpawnerData "{62771B99FDBDDD07}" {
       m_eSlotTypes VEHICLE_LARGE
       m_aVariantData {
        SCR_SpawnerVariantData "{631AC700506C35FF}" {
         m_sVariantPrefab "{229994A36AD543F6}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_MH60M_SOAR_Blank.et"
        }
        SCR_SpawnerVariantData "{631AC70045DDE4B0}" {
         m_sVariantPrefab "{C5534EAA593596B6}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_MH60M_SOAR_61.et"
        }
        SCR_SpawnerVariantData "{631AC7004299999D}" {
         m_sVariantPrefab "{A9077A4AE5F11998}Prefabs/Vehicles/Helicopters/AUS_MH60/AUS_MH60M_SOAR_62.et"
        }
       }
      }
     }
    }
   }
  }
 }
}