$animation "" {
 #version 2
 #fps 30
 #numFrames 60
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 60 {
   }
  }
  $node "v_root" {
   $keys t q s {
    $frame 0 60 {
     #t -0.0690431 -0.0230144 0
    }
   }
   $node "v_body" {
    $keys t q s {
     $frame 0 60 {
      #t 0 0.5167956 0
      #q 0.70710683 0.70710683 0 0
     }
    }
    $node "v_door_L_03" {
     $keys t q s {
      $frame 0 17 {
       #t 0.7670134 -1.3244179 1.7997044
       #q -0.00009838 0.70710695 0.00009629 0.70710683
      }
      $frame 18 {
       #t 0.7670134 -1.3244179 1.7866001
      }
      $frame 19 {
       #t 0.7670134 -1.3244181 1.7490945
      }
      $frame 20 {
       #t 0.7670134 -1.3244182 1.6898987
      }
      $frame 21 {
       #t 0.7670134 -1.3244184 1.6117245
      }
      $frame 22 {
       #t 0.7670134 -1.3244187 1.5172825
      }
      $frame 23 {
       #t 0.7670134 -1.324419 1.4092844
      }
      $frame 24 {
       #t 0.7670135 -1.3244194 1.2904414
      }
      $frame 25 {
       #t 0.7670135 -1.3244197 1.1634644
      }
      $frame 26 {
       #t 0.7670135 -1.3244201 1.0310651
      }
      $frame 27 {
       #t 0.7670135 -1.3244205 0.8959544
      }
      $frame 28 {
       #t 0.7670135 -1.3244208 0.7608438
      }
      $frame 29 {
       #t 0.7670135 -1.3244212 0.6284444
      }
      $frame 30 {
       #t 0.7670135 -1.3244215 0.5014677
      }
      $frame 31 {
       #t 0.7670135 -1.3244219 0.3826246
      }
      $frame 32 {
       #t 0.7670135 -1.3244221 0.2746263
      }
      $frame 33 {
       #t 0.7670135 -1.3244225 0.1801843
      }
      $frame 34 {
       #t 0.7670135 -1.3244226 0.10201
      }
      $frame 35 {
       #t 0.7670135 -1.3244228 0.0428145
      }
      $frame 36 {
       #t 0.7670135 -1.324423 0.0053086
      }
      $frame 37 60 {
       #t 0.7670135 -1.324423 -0.0077956
      }
     }
     $node "v_door_L03_handle" {
      $keys t q s {
       $frame 0 17 {
        #t 0.7117678 0.0000259 -0.0866247
        #q -0.70718777 0.00482929 -0.00482994 -0.70699298
       }
       $frame 18 19 {
        #t 0.7117677 0.000026 -0.0866247
       }
       $frame 20 27 {
       }
       $frame 28 {
        #t 0.7117677 0.000026 -0.0866247
       }
       $frame 29 {
        #t 0.7117677 0.0000259 -0.0866249
       }
       $frame 30 36 {
       }
       $frame 37 60 {
        #t 0.7117677 0.000026 -0.0866247
       }
      }
     }
     $node "v_door_L03_handle_interior_lock" {
      $keys t q s {
       $frame 0 22 {
        #t 0.4116251 0.0397328 -0.0464435
        #q -0.48550162 -0.47891623 -0.51362419 0.52068973
       }
       $frame 23 {
        #t 0.4116252 0.0397329 -0.0464435
       }
       $frame 24 {
        #t 0.4116252 0.0397328 -0.0464433
       }
       $frame 25 {
        #t 0.4116252 0.0397329 -0.0464433
       }
       $frame 26 27 {
       }
       $frame 28 {
        #t 0.4116252 0.0397328 -0.0464436
       }
       $frame 29 {
       }
       $frame 30 {
        #t 0.4116251 0.0397328 -0.0464436
       }
       $frame 31 60 {
       }
      }
     }
    }
   }
  }
 }
 $events {
  #event 19 "Event_Vehicle_ClosingDoor_03" "AnimSrcEventGeneric \"{6560B44F9737187E}\" {
 Name \"Event_Vehicle_ClosingDoor_03\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 18 "" 0
  #event 19 "Sound" "AnimSrcEventGeneric \"{6560B44F97371985}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_CARGODOOR_CLOSE_START.v_door_L03_handle\"
 UserInt -1
}" 0 0 "" 0
  #event 21 "Sound" "AnimSrcEventGeneric \"{6560B44F973719E7}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_CARGODOOR_CLOSE_MOVEMENT.v_door_L03_handle\"
 UserInt -1
}" 0 0 "" 0
  #event 31 "Event_Vehicle_AllowDoorAnimFinish" "AnimSrcEventGeneric \"{6560B44F973719CD}\" {
 Name \"Event_Vehicle_AllowDoorAnimFinish\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt 0
}" 0 0 "" 0
  #event 38 "Sound" "AnimSrcEventGeneric \"{6560B44F9737192C}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_CARGODOOR_CLOSE_FINISH.v_door_L03_handle\"
 UserInt -1
}" 0 0 "" 0
  #event 49 "Event_Vehicle_CanFinishAction" "AnimSrcEventGeneric \"{6560B44F9737193E}\" {
 Name \"Event_Vehicle_CanFinishAction\"
 Comment \"\"
 MainPathOnly 1
 UserString \"\"
 UserInt 3
}" 0 0 "" 1
 }
}
