$animation "" {
 #version 2
 #fps 30
 #numFrames 60
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 60 {
   }
  }
  $node "v_root" {
   $keys t q s {
    $frame 0 60 {
     #t -0.0690431 -0.0230144 0
    }
   }
   $node "v_body" {
    $keys t q s {
     $frame 0 60 {
      #t 0 0.5167956 0
      #q 0.70710683 0.70710683 0 0
     }
    }
    $node "v_door_R_03" {
     $keys t q s {
      $frame 0 17 {
       #t 0.7670133 1.3234932 1.7997057
       #q -0.70710683 -0.00000098 -0.70710671 0.00019369
      }
      $frame 18 {
       #t 0.7670133 1.3234932 1.7866014
      }
      $frame 19 {
       #t 0.7670133 1.3234932 1.7490957
      }
      $frame 20 {
       #t 0.7670133 1.3234932 1.6899
      }
      $frame 21 {
       #t 0.7670133 1.3234932 1.6117257
      }
      $frame 22 {
       #t 0.7670133 1.3234932 1.5172838
      }
      $frame 23 {
       #t 0.7670133 1.3234932 1.4092855
      }
      $frame 24 {
       #t 0.7670133 1.3234932 1.2904422
      }
      $frame 25 {
       #t 0.7670133 1.3234932 1.1634653
      }
      $frame 26 {
       #t 0.7670133 1.3234932 1.0310658
      }
      $frame 27 {
       #t 0.7670133 1.3234932 0.8959551
      }
      $frame 28 {
       #t 0.7670133 1.3234932 0.7608444
      }
      $frame 29 {
       #t 0.7670133 1.3234932 0.6284449
      }
      $frame 30 {
       #t 0.7670133 1.3234932 0.5014681
      }
      $frame 31 {
       #t 0.7670132 1.3234931 0.3826249
      }
      $frame 32 {
       #t 0.7670132 1.3234931 0.2746264
      }
      $frame 33 {
       #t 0.7670132 1.3234931 0.1801844
      }
      $frame 34 {
       #t 0.7670132 1.3234931 0.1020103
      }
      $frame 35 {
       #t 0.7670132 1.3234931 0.0428143
      }
      $frame 36 {
       #t 0.7670132 1.3234931 0.0053089
      }
      $frame 37 60 {
       #t 0.7670133 1.3234932 -0.0077956
      }
     }
     $node "v_door_R03_handle" {
      $keys t q s {
       $frame 0 17 {
        #t -0.7117677 0.0001702 -0.0866245
        #q 0.49643642 -0.50340176 0.50340486 0.49671045
       }
       $frame 18 {
        #t -0.7117678 0.0001702 -0.0866245
       }
       $frame 19 {
        #t -0.7117677 0.0001701 -0.0866245
       }
       $frame 20 {
       }
       $frame 21 26 {
        #t -0.7117677 0.0001701 -0.0866245
       }
       $frame 27 30 {
        #t -0.7117678 0.0001701 -0.0866245
       }
       $frame 31 {
        #t -0.7117678 0.0001702 -0.0866245
       }
       $frame 32 60 {
        #t -0.7117678 0.0001701 -0.0866246
       }
      }
     }
     $node "v_door_R03_handle_interior_lock" {
      $keys t q s {
       $frame 0 17 {
        #t -0.411615 0.0379182 -0.0464646
        #q -0.47353572 0.48017952 0.52558994 0.51860082
       }
       $frame 18 19 {
        #t -0.411615 0.0379181 -0.0464646
       }
       $frame 20 {
       }
       $frame 21 22 {
        #t -0.411615 0.0379181 -0.0464646
       }
       $frame 23 60 {
        #t -0.411615 0.0379181 -0.0464647
       }
      }
     }
    }
   }
  }
 }
 $events {
  #event 19 "Sound" "AnimSrcEventGeneric \"{6560B44EB9696485}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_CARGODOOR_CLOSE_START.v_door_R03_handle\"
 UserInt -1
}" 0 0 "" 0
  #event 19 "Event_Vehicle_ClosingDoor_03" "AnimSrcEventGeneric \"{6560B44EB9696468}\" {
 Name \"Event_Vehicle_ClosingDoor_03\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 18 "" 0
  #event 21 "Sound" "AnimSrcEventGeneric \"{6560B44EB9696444}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_CARGODOOR_CLOSE_MOVEMENT.v_door_R03_handle\"
 UserInt -1
}" 0 0 "" 0
  #event 31 "Event_Vehicle_AllowDoorAnimFinish" "AnimSrcEventGeneric \"{6560B44EB96965A6}\" {
 Name \"Event_Vehicle_AllowDoorAnimFinish\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt 0
}" 0 0 "" 0
  #event 38 "Sound" "AnimSrcEventGeneric \"{6560B44EB969659C}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_CARGODOOR_CLOSE_FINISH.v_door_R03_handle\"
 UserInt -1
}" 0 0 "" 0
  #event 49 "Event_Vehicle_CanFinishAction" "AnimSrcEventGeneric \"{6560B44EB96965FC}\" {
 Name \"Event_Vehicle_CanFinishAction\"
 Comment \"\"
 MainPathOnly 1
 UserString \"\"
 UserInt 3
}" 0 0 "" 1
 }
}
