$animation "" {
 #version 2
 #fps 30
 #numFrames 77
 $node "Scene_Root" {
  $keys t q s {
   $frame 0 77 {
   }
  }
  $node "v_root" {
   $keys t q s {
    $frame 0 77 {
     #t -0.0690431 -0.0230144 0
    }
   }
   $node "v_body" {
    $keys t q s {
     $frame 0 77 {
      #t 0 0.5167956 0
      #q 0.70710683 0.70710683 0 0
     }
    }
    $node "v_door_L_03" {
     $keys t q s {
      $frame 0 23 {
       #t 0.7670135 -1.324423 -0.0077956
       #q -0.00009838 0.70710695 0.00009629 0.70710683
      }
      $frame 24 {
       #t 0.7670135 -1.324423 0.001357
      }
      $frame 25 {
       #t 0.7670135 -1.3244228 0.0277687
      }
      $frame 26 {
       #t 0.7670135 -1.3244227 0.0698704
      }
      $frame 27 {
       #t 0.7670135 -1.3244226 0.1260933
      }
      $frame 28 {
       #t 0.7670135 -1.3244224 0.1948683
      }
      $frame 29 {
       #t 0.7670135 -1.3244221 0.2746263
      }
      $frame 30 {
       #t 0.7670135 -1.3244219 0.3637984
      }
      $frame 31 {
       #t 0.7670135 -1.3244216 0.4608156
      }
      $frame 32 {
       #t 0.7670135 -1.3244214 0.5641087
      }
      $frame 33 {
       #t 0.7670135 -1.324421 0.6721089
      }
      $frame 34 {
       #t 0.7670135 -1.3244208 0.7832472
      }
      $frame 35 {
       #t 0.7670135 -1.3244205 0.8959544
      }
      $frame 36 {
       #t 0.7670135 -1.3244201 1.0086617
      }
      $frame 37 {
       #t 0.7670135 -1.3244199 1.1197999
      }
      $frame 38 {
       #t 0.7670135 -1.3244195 1.2278001
      }
      $frame 39 {
       #t 0.7670135 -1.3244193 1.3310934
      }
      $frame 40 {
       #t 0.7670134 -1.324419 1.4281104
      }
      $frame 41 {
       #t 0.7670134 -1.3244187 1.5172826
      }
      $frame 42 {
       #t 0.7670134 -1.3244185 1.5970405
      }
      $frame 43 {
       #t 0.7670134 -1.3244183 1.6658156
      }
      $frame 44 {
       #t 0.7670134 -1.3244182 1.7220385
      }
      $frame 45 {
       #t 0.7670134 -1.3244181 1.7641401
      }
      $frame 46 {
       #t 0.7670134 -1.3244179 1.7905519
      }
      $frame 47 77 {
       #t 0.7670134 -1.3244179 1.7997044
      }
     }
     $node "v_door_L03_handle" {
      $keys t q s {
       $frame 0 24 {
        #t 0.7117677 0.000026 -0.0866247
        #q -0.70718777 0.00482929 -0.00482994 -0.70699298
       }
       $frame 25 {
        #t 0.7117677 0.000026 -0.0866245
       }
       $frame 26 {
        #t 0.7117678 0.000026 -0.0866246
       }
       $frame 27 {
        #t 0.7117677 0.0000259 -0.0866245
       }
       $frame 28 30 {
       }
       $frame 31 {
        #t 0.7117678 0.0000259 -0.0866249
       }
       $frame 32 {
       }
       $frame 33 {
        #t 0.7117677 0.0000259 -0.0866249
       }
       $frame 34 36 {
       }
       $frame 37 38 {
        #t 0.7117678 0.0000259 -0.0866247
       }
       $frame 39 {
       }
       $frame 40 42 {
        #t 0.7117678 0.0000259 -0.0866246
       }
       $frame 43 46 {
       }
       $frame 47 77 {
        #t 0.7117678 0.0000259 -0.0866247
       }
      }
     }
     $node "v_door_L03_handle_interior_lock" {
      $keys t q s {
       $frame 0 24 {
        #t 0.4116252 0.0397328 -0.0464435
        #q -0.48550162 -0.47891623 -0.51362419 0.52068973
       }
       $frame 25 {
        #t 0.4116252 0.0397328 -0.0464433
       }
       $frame 26 {
       }
       $frame 27 {
        #t 0.4116252 0.0397328 -0.0464433
       }
       $frame 28 {
        #t 0.4116251 0.0397328 -0.0464436
       }
       $frame 29 {
        #t 0.4116252 0.0397328 -0.0464433
       }
       $frame 30 31 {
       }
       $frame 32 {
        #t 0.4116251 0.0397328 -0.0464436
       }
       $frame 33 37 {
       }
       $frame 38 40 {
        #t 0.4116252 0.0397328 -0.0464433
       }
       $frame 41 77 {
       }
      }
     }
    }
   }
  }
 }
 $events {
  #event 25 "Event_Vehicle_OpeningDoor_03" "AnimSrcEventGeneric \"{6560E10F1FDC81A2}\" {
 Name \"Event_Vehicle_OpeningDoor_03\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt -1
}" 0 23 "" 0
  #event 29 "Sound" "AnimSrcEventGeneric \"{6560E10F1FDC81CC}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_CARGODOOR_OPEN_START.v_door_L03_handle\"
 UserInt -1
}" 0 0 "" 0
  #event 31 "Sound" "AnimSrcEventGeneric \"{6560E10F1FDC802E}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_CARGODOOR_OPEN_MOVEMENT.v_door_L03_handle\"
 UserInt -1
}" 0 0 "" 0
  #event 36 "Event_Vehicle_AllowDoorAnimFinish" "AnimSrcEventGeneric \"{6560E10F1FDC803A}\" {
 Name \"Event_Vehicle_AllowDoorAnimFinish\"
 Comment \"\"
 MainPathOnly 0
 UserString \"\"
 UserInt 0
}" 0 0 "" 0
  #event 48 "Sound" "AnimSrcEventGeneric \"{6560E10F1FDC8000}\" {
 Name \"Sound\"
 Comment \"\"
 MainPathOnly 0
 UserString \"SOUND_CARGODOOR_OPEN_FINISH.v_door_L03_handle\"
 UserInt -1
}" 0 0 "" 0
  #event 65 "Event_Vehicle_CanFinishAction" "AnimSrcEventGeneric \"{6560E10F1FDC8013}\" {
 Name \"Event_Vehicle_CanFinishAction\"
 Comment \"\"
 MainPathOnly 1
 UserString \"\"
 UserInt 3
}" 0 0 "" 1
 }
}
