Vehicle : "{DDDD9B51F1234DF3}Prefabs/Vehicles/Helicopters/UH1H/UH1H_armed.et" {
 ID "5DB688595BAB2FD7"
 components {
  SCR_HelicopterSoundComponent "{5A7CE769E7A9C43E}" {
   Filenames {
    "{4A33B41B48CAE8E3}Sounds/Vehicles/Rotary/Vehicles_AUS_MH60_Rotor_Turbines.acp" "{BB84D1CDBB8FC70D}Sounds/Vehicles/Rotary/Vehicles_AUS_UH60_AnimSFX.acp" "{5D4DDB6D802EFD9C}Sounds/Vehicles/_SharedData/Crashes/Helicopters/Vehicles_Crashes_Helicopters.acp" "{2F7A88127617CD05}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Rain.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{C475550A48EFFE20}Sounds/Vehicles/Rotary/Vehicles_AUS_UH60_Dampers.acp" "{17189463513F5EA6}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Warnings.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{90CB2DCC0C95BC18}Sounds/Vehicles/Helicopters/UH1H/Vehicles_UH1H_Wind.acp"
   }
   SoundPoints {
    SoundPointInfo Rain_Window_Front {
     PivotID "v_wiper_L01"
     Offset -0.4337 0.7218 0.0375
     Angles 11.5913 0 0
    }
    SoundPointInfo Engine {
     PivotID "v_rotor"
     Offset 0 0 -2.458
     Angles 0 0 0
    }
    SoundPointInfo Warning_Speaker {
     PivotID "pilot_idle"
     Offset 0.4604 -0.6182 0.2313
    }
    SoundPointInfo FuelTank {
     PivotID "v_rotor"
     Offset -2.0166 -0.1338 -2.6861
    }
    SoundPointInfo Supplies {
     Offset 0 1.2 -0.1143
    }
    SoundPointInfo MWS {
     Offset 0.2603 0.6182 0.8762
    }
   }
  }
  BaseLightManagerComponent "{51F88B1C7D1C1F11}" {
   LightSlots {
    SCR_LightSlot "{5E32ACA107A21791}" {
     LightPositionInfo EntitySlotInfo "5DD6BB25F0B075F2" {
      Offset 0.5968 0.6976 6.0642
      Angles -79.1559 52.0834 -52.9864
     }
     LightPrefab "{378505675E535F61}Prefabs/Vehicles/Core/Lights/AUS_MH60Light_Landing_Base.et"
     ParentSurface "Landing_Light_01"
    }
    SCR_LightSlot "{5E32ACA104651DD1}" {
     LightPositionInfo EntitySlotInfo "5DD6BB25F0B075F2" {
      Offset -0.6158 0.6849 6.0632
      Angles -79.7412 -49.436 48.9793
     }
     LightPrefab "{545DF5DD32109488}Prefabs/Vehicles/Core/Lights/AUS_MH60Light_Searchlight_Base.et"
     ParentSurface "Landing_Light_02"
    }
    SCR_LightSlot "{5E3EDDEBCBCE7D76}" {
     LightPositionInfo EntitySlotInfo d {
      Offset 0 0.445 -2.8958
     }
     LightPrefab "{784BE91DCD048586}Prefabs/Vehicles/Helicopters/AUS_MH60/Lights/AUS_MH60Light_AntiCollision.et"
     LightShouldTick 1
     LightPhaseTime 3
     ParentSurface "Anticollision_01"
    }
    SCR_LightSlot "{5E3EDDEBC8F86F29}" {
     LightPositionInfo EntitySlotInfo d {
      Offset -0.0454 3.7085 -7.3997
     }
     LightPrefab "{784BE91DCD048586}Prefabs/Vehicles/Helicopters/AUS_MH60/Lights/AUS_MH60Light_AntiCollision.et"
     LightShouldTick 1
     LightPhaseTime 2
     ParentSurface "Anticollision_02"
    }
    SCR_LightSlot "{5E427CC494B40FA6}" {
     LightPositionInfo EntitySlotInfo s {
      Offset -1.5514 0.6413 4.7446
      Angles 0 -90 90
     }
     LightPrefab "{0A71FB4312EE8498}Prefabs/Vehicles/Helicopters/AUS_MH60/Lights/AUS_MH60Light_Navigating_Red.et"
     ParentSurface "Pos_Light_L01"
    }
    SCR_LightSlot "{5E427CC4927A300B}" {
     LightPositionInfo EntitySlotInfo s {
      Offset 0.0001 3.548 -7.8743
      Angles 0 180 -180
      Enabled 0
     }
     LightPrefab "{151BE8583E8C4025}Prefabs/Vehicles/Helicopters/AUS_MH60/Lights/VehicleLight_MH60_Position_White.et"
     ParentSurface "Pos_Light_Tail_01"
    }
    SCR_LightSlot "{5E427CC1E135743C}" {
     LightFunctional 0
     LightPositionInfo EntitySlotInfo s {
      Offset 0.3556 2.8181 3.3218
      Angles 0 15 0
      Enabled 0
     }
     LightPrefab ""
    }
    SCR_LightSlot "{5E427CC4912718AE}" {
     LightFunctional 0
     LightPositionInfo EntitySlotInfo s {
      PivotID ""
      Offset -1.8992 1.4307 -6.4792
      Angles 0 0 0
     }
     LightPrefab "{CFC25A48D93F8253}Prefabs/Vehicles/Helicopters/AUS_MH60/Lights/VehicleLight_MH60_Formationx4_White.et"
     ParentSurface "Pos_Light_R02"
    }
    SCR_LightSlot "{5E427CC420178A0E}" {
     LightPositionInfo EntitySlotInfo s {
      Offset 1.5522 0.6402 4.7385
      Angles 0 90 -90
     }
     LightPrefab "{16CC37949793768F}Prefabs/Vehicles/Helicopters/AUS_MH60/Lights/AUS_MH60Light_Navigating_Green.et"
     ParentSurface "Pos_Light_L02"
    }
    SCR_LightSlot "{5E427CC405410FE0}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo s {
      PivotID "Pilot_Seat"
      Offset -0.1598 0.3482 0.5557
      Angles 11.9923 -180 180
     }
    }
    SCR_LightSlot "{5E42CDD9CA9E758F}" {
     LightType Dashboard
     LightPositionInfo EntitySlotInfo s {
      PivotID "Co_Pilot_Seat"
      Offset 0.2378 0.3626 0.5515
      Angles 11.9923 -180 180
     }
    }
    SCR_LightSlot "{5E42D7318622F1A4}" {
     LightPositionInfo EntitySlotInfo s {
      PivotID "Scene_Root"
      Offset 0 2.2139 4.9419
     }
    }
    SCR_LightSlot "{5E42D7318524ABF4}" {
     LightFunctional 0
     LightPositionInfo EntitySlotInfo s {
      Enabled 0
     }
    }
    SCR_LightSlot "{624E0BDCBD3D63BE}" {
     LightType Rear
     LightFunctional 0
     LightPositionInfo EntitySlotInfo s {
      Offset 1.9004 1.4307 -6.4792
     }
     LightPrefab "{CFC25A48D93F8253}Prefabs/Vehicles/Helicopters/AUS_MH60/Lights/VehicleLight_MH60_Formationx4_White.et"
     ParentSurface "Pos_Light_R02"
    }
    SCR_LightSlot "{624E0BDC51D8D390}" {
     LightType Rear
     LightFunctional 0
     LightPositionInfo EntitySlotInfo s {
      Offset 0.0002 1.6127 -3.9639
     }
     LightPrefab "{CFC25A48D93F8253}Prefabs/Vehicles/Helicopters/AUS_MH60/Lights/VehicleLight_MH60_Formationx4_White.et"
     ParentSurface "Pos_Light_R02"
    }
    SCR_LightSlot "{624E0BDC77CE0AB0}" {
     LightType Rear
     LightFunctional 0
     LightPositionInfo EntitySlotInfo s {
      Offset 0.0002 2.0966 -1.1455
     }
     LightPrefab "{CFC25A48D93F8253}Prefabs/Vehicles/Helicopters/AUS_MH60/Lights/VehicleLight_MH60_Formationx4_White.et"
     ParentSurface "Pos_Light_R02"
    }
   }
   EmissiveSurfaceSlots {
    EmissiveLightSurfaceSlot Anticollision_01 {
     Enabled 0
     Prefab "{BCB5317179F82BAE}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Lights/AUS_MH60_ES_anticollision_01.et"
    }
    EmissiveLightSurfaceSlot Landing_Light_01 {
     Enabled 0
     Prefab "{E792FE00782A3A1F}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Lights/AUS_MH60_ES_landinglight_01.et"
    }
    EmissiveLightSurfaceSlot Landing_Light_02 {
     Enabled 0
     Prefab "{8BC6CAE0C4EEB531}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Lights/AUS_MH60_ES_landinglight_02.et"
     LightType 1024
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9478833FC0}" {
       ForLightType 1024
       EmissiveColorTint 1 0.985 0.537 1
      }
     }
    }
    EmissiveLightSurfaceSlot Pos_Light_L01 {
     Enabled 0
     Prefab "{9FF5F91EC0A2F33E}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Lights/AUS_MH60_ES_positionlight_L01.et"
    }
    EmissiveLightSurfaceSlot Pos_Light_L02 {
     Offset 0.7644 0.3847 2.6809
     Enabled 0
    }
    EmissiveLightSurfaceSlot Pos_Light_R01 {
     Enabled 0
     Prefab "{F3A1CDFE7C667C10}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Lights/AUS_MH60_ES_positionlight_L02.et"
    }
    EmissiveLightSurfaceSlot Pos_Light_R02 {
     Enabled 0
     Prefab "{85D6B09118050260}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Lights/AUS_MH60_ES_FormationLights.et"
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9422FDB28E}" {
       EmissiveColorTint 0.953 1 0.953 1
      }
     }
    }
    EmissiveLightSurfaceSlot Pos_Light_Tail_01 {
     Enabled 0
     Prefab "{13C291FFBD47EE64}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Lights/AUS_MH60_ES_positionlight_tail_01.et"
    }
    EmissiveLightSurfaceSlot Anticollision_02 {
     Enabled 0
     Prefab "{2F9C6EA678D07DA0}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Lights/AUS_MH60_ES_anticollision_Tail.et"
     LightType 256
     ConfigurationsOverride {
      SurfaceLightConfigItem "{5E6B5A9493771571}" {
      }
     }
    }
   }
   LightAction {
    LightUserAction "{5E5957753AEBD29F}" {
     m_aDefinedCompartmentSectionsOnly {
      1
     }
    }
    LightUserAction "{5E595775CFF9760B}" {
     m_aDefinedCompartmentSectionsOnly {
      1
     }
    }
    LightUserAction "{5E5957759E16241B}" {
     ParentContextList +{
     }
     UIInfo UIInfo "{5E59577602F9EA6C}" {
      Name "#AR-UserAction_DomeLightsDim"
     }
     m_eLightType Dashboard
     m_aDefinedCompartmentSectionsOnly {
      1
     }
    }
    LightUserAction "{5E59577551D99BE6}" {
     m_aDefinedCompartmentSectionsOnly {
      1
     }
    }
    LightUserAction "{5E595776D77A51E0}" {
     m_aDefinedCompartmentSectionsOnly {
      1
     }
    }
    LightUserAction "{61C935A8B09F41FF}" {
     ParentContextList {
      "light_dome"
     }
     UIInfo UIInfo "{61C935A868318E28}" {
      Name "#AR-UserAction_DomeLightsBright"
     }
     CanAggregate 1
     m_eLightType Reverse
     m_sBlockedByPilotText "#AR-UserAction_ControlledByPilot"
     m_aDefinedCompartmentSectionsOnly {
      1
     }
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Object "{4B5EC76DD5A0F110}Assets/Vehicles/Helicopters/AUS_MH60/AUS_UH60_Base.xob"
   InheritSkeleton 1
  }
  RigidBody "{51DAA09FECF52BBF}" {
   CenterOfMass 0 0.362 0.95
   LinearDamping 0
   AngularDamping 0
   LinearSleepingThreashold 0
   AngularSleepingThreashold 0
   ResponseIndex "Normal"
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{60F8D2B583BD6505}" {
     Coverage 0.15
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60B8C998F02D67D1}" {
      ParentContextList {
       "door_r01_int"
      }
     }
     EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
      Angles -89.1803 -0.0002 -0.0002
     }
     ExitPositionInfo PointInfo "{5CAAA44AC4FFE225}" {
      PivotID "stepIn_pilot"
      Offset 0.179 -0.8791 0.9902
      Angles 0 0 180
     }
     GetInAligningTeleport 1
    }
    CompartmentDoorInfo "{60F8D2B58CA24A75}" {
     Coverage 0.15
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60B8C998F02D67D1}" {
      ParentContextList {
       "door_l01_int"
      }
     }
     EntryPositionInfo PointInfo "{50B8D5DD213DC00C}" {
      Angles 89.7736 89.9985 -89.9998
     }
     ExitPositionInfo PointInfo "{5CAAA44AC4FFE225}" {
      PivotID "stepIn_copilot"
      Offset 0.1289 0.8165 0.9834
      Angles 89.0789 179.9995 -0.0001
     }
     GetInAligningTeleport 1
    }
    CompartmentDoorInfo "{60F8D2B4A57BB87E}" {
     Coverage 0.2
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{60B8C998D577B72E}" {
      ParentContextList {
       "door_l03" "door_l03_int"
      }
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60B8C998F02D67D1}" {
      ParentContextList {
       "door_l03" "door_l03_int"
      }
     }
     EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
      PivotID "stepIn_passenger_left"
      Offset -0.0001 0 -0.1102
      Angles 90 -180 0
     }
     ExitPositionInfo PointInfo "{51D10B84FFF2C498}" {
      PivotID "stepOut_passenger_left"
      Offset 0.1031 -0.14 0
      Angles -90 0 0
     }
     GetInTeleport 0
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     GetOutAligningOnEvent 1
     FakeDoor 0
    }
    CompartmentDoorInfo "{60F8D2B4B6C9A956}" {
     Coverage 0.2
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{60B8C998D577B72E}" {
      ParentContextList {
       "door_r03" "door_r03_int"
      }
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{60B8C998F02D67D1}" {
      ParentContextList {
       "door_r03" "door_r03_int"
      }
     }
     EntryPositionInfo PointInfo "{50B8D5DD78963937}" {
      PivotID "stepIn_passenger_right"
      Offset 0.0001 0 -0.1849
      Angles 270 90 -90
     }
     ExitPositionInfo PointInfo "{51D10B84FFF2C498}" {
      PivotID "stepOut_passenger_right"
      Offset 0.0955 0.0996 0
      Angles 90 -90 90
     }
     GetInTeleport 0
     AlignDuringGetOut 1
     GetInAligningTeleport 1
     GetOutAligningTeleport 1
     FakeDoor 0
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "pilot" "pilot_enter"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "pilot_switch_seat_action"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
      }
      SCR_RemoveCasualtyUserAction "{61089D5E93B44D65}" {
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      Offset -0.1326 0 0
      Angles 0 90 -90
     }
     m_iCompartmentSection 1
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
    PilotCompartmentSlot CopilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList {
       "copilot" "copilot_enter"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56667885A8DC}" {
      ParentContextList {
       "copilot_switch_seat_action"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D528254D8CE5491}" {
      }
      SCR_RemoveCasualtyUserAction "{61089D5E93B44D65}" {
      }
     }
     PassengerPositionInfo EntitySlotInfo "{A1CB25848A3D93A8}" {
      Offset -0.1567 0 0
      Angles 0 90 -90
     }
     m_iCompartmentSection 1
     m_fFreelookAimLimitOverrideLeft -160
     m_fFreelookAimLimitOverrideRight 160
     m_fFreelookCameraNeckFollowTraverse 1
    }
   }
  }
  SCR_BaseEffectManagerComponent "{5D4ADA33D7B11909}" {
   m_aEffectModules {
    SCR_EffectModule "{5D4ADA33D4E92022}" {
     m_effectPosition PointInfo "{5D4ADA33DBAC468C}" {
      PivotID "v_exhaus_l"
     }
    }
    SCR_EffectModule "{5D4ECA9481FB22A1}" {
     m_sParticle "{FCEF6F951B5536A9}particles/RotorWash-MH60.ptc"
     m_effectPosition PointInfo "{5D4ECA9489AD5C4D}" {
      Angles 0 0 0
     }
    }
    SCR_EffectModule "{616CB66065FD8E04}" {
     m_sParticle "{C27127CC778598F4}Particles/Vehicle/Helicopter/Helicopter_exhaust_normal_01.ptc"
     m_effectPosition PointInfo "{5D4ADA33DBAC468C}" {
      PivotID "v_exhaus_r"
     }
     m_bTickOnFrame 1
     m_aEffectActions {
      SCR_BaseEffectParticleHelicopterEventAction "{5D4ADA33907C1970}" {
      }
      SCR_BaseEffectParticleHelicopterEventAction "{5D4ADA335170CCCD}" {
       m_Parameter TURN_OFF
       m_eEvent ON_ENGINE_STOP
      }
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "UH60 Blackhawk - M134 x 2"
    m_Image "{DBFD572C6703E03F}UI/AUS_UH60_armed.edds"
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 950
     }
    }
   }
  }
  SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
   FuelNodes {
    SCR_FuelNode "{5622A70CD4036C5A}" {
     FuelCapPosition PointInfo "{5CAAA44AC4FFE2C1}" {
      PivotID "v_cargo_door_left_handle"
      Offset 0 0 -2.6538
      Angles 0 90 0
     }
     m_fInitialFuelTankState 166
    }
    SCR_FuelNode "{5E9AE02488359898}" {
     FuelCapPosition PointInfo "{616CB661EB6C2438}" {
      PivotID "v_cargo_door_left_handle.001"
      Offset 0 0 -2.6538
     }
     m_fInitialFuelTankState 166
    }
    SCR_FuelNode "{5E9AE0248D00D20B}" {
     m_fInitialFuelTankState 166
    }
    SCR_FuelNode "{5E9AE0248101059B}" {
     m_fInitialFuelTankState 166
    }
    SCR_FuelNode "{5E9AE02480691735}" {
     m_fInitialFuelTankState 166
     m_MaxFlowCapacityIn 0
    }
   }
  }
  SCR_HelicopterDamageManagerComponent "{141326E9FD94FE40}" {
   "Additional hit zones" {
    SCR_FlammableHitZone Hull {
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584C42C773FDFBF}" {
      m_sWreckModel "{C4E0B4578DE326AA}Assets/Vehicles/Helicopters/AUS_MH60/AUS_MH60_Wreck.xob"
      m_fDefaultWreckMass 100
      m_bDeleteAfterParentDestroyed 0
     }
     m_sDestructionParticle "{9A14696424EDA7DD}particles/MH60_Destruction.ptc"
     m_fHeavySmokeThreshold 0.72
     m_fIgnitingSmokeThreshold 0.87
    }
    SCR_FuelHitZone FuelTank_01 {
     ColliderNames {
      "UBX_FG_FuelTank_01"
     }
    }
    SCR_FuelHitZone FuelTank_04 {
     ColliderNames {
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5E1E994304F0E0D3}" {
   MultiSlots {
    MultiSlotConfiguration "{60F686523ED8885E}" {
     SlotTemplate InventoryStorageSlot MGammo {
      Prefab "{86994F47CFBD3289}Prefabs/Weapons/Magazines/Box_762x51_M134_2000rnd_2Ball_1Tracer.et"
     }
    }
   }
  }
  SCR_VehicleBuoyancyComponent "{5ECC936F77AC5EA5}" {
   Buoyancy 0.8
  }
  SCR_VehicleCameraDataComponent "{216DA82C75CDD94B}" {
   m_fHeight 0.5
   m_fDist_Max 15
   m_fDist_Min 13.5
   m_fDist_Desired 14.5
   m_fAngleFirstPerson 15
  }
  VehicleHelicopterSimulation "{51FAEE57F7DA270E}" {
   Animation VehicleAnimation "{5D9CEE8599E9D9BA}" {
    AnimGraph "{B63E2B9ABFF11012}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed.agr"
    AnimInstance "{2195EC1B1CE38F82}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed_vehicle.asi"
    AnimVariables {
     AnimationVariable "{5E0E908387071C4C}" {
      VariableName "steering"
      SignalName "steering0"
     }
     AnimationVariable "{6170B91DCF58AECB}" {
      VariableName "wheel_0"
      SignalName "rotation0"
     }
     AnimationVariable "{6170B91DE4A8B31D}" {
      VariableName "wheel_1"
      SignalName "rotation1"
     }
     AnimationVariable "{6170B91DECA4C477}" {
      VariableName "wheel_2"
      SignalName "rotation2"
     }
    }
   }
   Simulation Helicopter "{51FAED9EF37A2D29}" {
    Engine HelicopterEngine "{51FAED9EF37A2D2B}" {
     RPMMax 15000
     RPMIdle 7000
     StartUpTime 30
     ShutdownTime 30
     TwinEngine 1
    }
    Rotors {
     HelicopterRotorMain "{51FAED9EF37A2D2F}" {
      TorqueForce 12500 22500
      CyclicForwardForce 85000
      CyclicAsideForce 80000
     }
     HelicopterRotorTail "{5CAAA44AC4FFE25C}" {
      Pivot Pivot "{5CAAA44AC4FFE25D}" {
       Bone "v_rear_rotor"
      }
     }
    }
    LandingGear LandingGear "{5E08FD406D9D8646}" {
     Configuration {
      LandingGearWheel "{5E08FD406B1A4E10}" {
       Pivot Pivot "{5E0E806EE2562CE5}" {
        Bone "v_landing_gear_left_wheel_pivot"
       }
       Suspension Suspension "{5E0E806ED86258B5}" {
        CompressionDamper 5500
        MaxTravelUp 1
        MaxTravelDown 0.05
        RayStartOffsetUp 0.2
       }
       Wheel Wheel "{616CB6612E917C1A}" {
        Radius 0.325
        Mass 25
        Ratio 0.5
       }
       Tyre Tyre "{616CB6612E6CE1FC}" {
       }
      }
      LandingGearWheel "{5E08FD4069E97E54}" {
       Pivot Pivot "{5E0E806EDEC3A708}" {
        Bone "v_landing_gear_right_wheel_pivot"
       }
       Suspension Suspension "{5E0E806E2E08FD22}" {
        CompressionDamper 5500
        MaxTravelUp 1
        MaxTravelDown 0.05
        RayStartOffsetUp 0.2
       }
       Wheel Wheel "{616CB662D092931B}" {
        Radius 0.325
        Mass 25
        Ratio 0.5
       }
       Tyre Tyre "{616CB662D01B99EB}" {
       }
      }
      LandingGearWheel "{5E0E806EE7A863D4}" {
       Pivot Pivot "{5E0E806E29EC2679}" {
        Bone "v_landing_gear_rear_wheel_pivot"
       }
       Suspension Suspension "{5E0E806E32CF14A5}" {
        MaxSteeringAngle 30
        RayStartOffsetUp 0.05
       }
       Wheel Wheel "{616CB662D8F0D738}" {
        Radius 0.25
       }
       Tyre Tyre "{616CB662D86E6BC0}" {
        Roughness 20
       }
      }
      LandingGearWheel "{5E0E806EE465C25C}" {
       Suspension Suspension "{5E0E806E38F0A3DE}" {
        RayStartOffsetUp 0.2
       }
       Wheel Wheel "{616CB66809CC929D}" {
        Radius 0.1
       }
       Tyre Tyre "{616CB6680A19014E}" {
       }
      }
     }
    }
   }
   RotorConfigs {
    HelicopterRotorConfig "{5E3121F78F7927FB}" {
     StaticModel "{88E119A661FA0159}Assets/Vehicles/Helicopters/AUS_MH60/VehParts/Rotor/AUS_MH60_Main_Rotor.xob"
     SpinningModel "{BA8C7807D4A66829}Assets/Vehicles/Helicopters/AUS_MH60/VehParts/Rotor/AUS_MH60_Main_Rotor_Blur.xob"
     DestroyedModel "{A924324FA99ADF26}Assets/Vehicles/Helicopters/AUS_MH60/Dst/AUS_MH60_Main_Rotor_Dst.xob"
    }
    HelicopterRotorConfig "{5E3121F78CCBA638}" {
     StaticModel "{49481C9BF1A5DFCA}Assets/Vehicles/Helicopters/AUS_MH60/VehParts/Rotor/AUS_MH60_Tail_Rotor.xob"
     SpinningModel "{14609C52A624440C}Assets/Vehicles/Helicopters/AUS_MH60/VehParts/Rotor/AUS_MH60_Tail_Rotor_Blur.xob"
     DestroyedModel "{C680E5D0E5CB0B4E}Assets/Vehicles/Helicopters/AUS_MH60/Dst/AUS_MH60_Tail_Rotor_Dst.xob"
    }
   }
  }
  BaseVehicleNodeComponent "{57DA667544C3090A}" {
   components {
    BaseHUDComponent "{50F09A38B4352300}" {
     InfoDisplays {
      SCR_InfoDisplay "{5E16CDD43EBA9D74}" {
       InfoDisplays {
        SCR_AnalogGauge "{5E12DE8116DE69BF}" {
         m_eShow 6
        }
        SCR_AnalogGauge360 "{5E12DE8115FE048B}" {
         m_eShow 6
        }
        SCR_AnalogGaugeNonLinear "{5E12DE8113984306}" {
         m_eShow 6
        }
        SCR_AnalogGauge "{5E12DE8111E23FB2}" {
         m_eShow 6
        }
        SCR_AnalogGaugeMultiSignal "{5E12DE80EF903498}" {
         m_eShow 6
        }
       }
      }
     }
    }
    SCR_HelicopterControllerComponent "{5CB0B40B1BD943AB}" {
     AirIntakes {
      PointInfo "{5E15188E34C0B8D3}" {
       PivotID "v_intake_l"
       Offset 0 0 0
      }
      PointInfo "{616CB660A377F079}" {
       PivotID "v_intake_r"
      }
     }
    }
   }
  }
  SCR_VehiclePerceivableComponent "{566CD04B8A6107DD}" {
   "Additional aim points" {
    AimPoint "{61B4A6811424564F}" {
     AimPointPosition PointInfo "{5A44DB148C16BF03}" {
      Offset 0 1.484 0.0959
     }
    }
   }
  }
  WCS_Armament_AircraftInfraredEmitterComponent "{62B0B51C741777DC}" {
   m_vPosition 1.149 2.534 -2.106
  }
  WCS_Armament_AircraftInfraredEmitterComponent "{658AC9422864D8B6}" {
   m_vPosition -1.217 2.534 -2.106
  }
  WCS_Armament_AircraftRadarComponent "{658AC941C2AED1E9}" {
   m_RadarPosition PointInfo "{658AC941F4828E2F}" {
    PivotID "Scene_Root"
    Offset -0.0703 1.1673 4.5342
   }
   m_fScanInterval 0.1
   m_fRange 5000
   m_aCompartmentsNames {
    "pilot" "copilot"
   }
  }
  WCS_Armament_CMDSComponent "{658AC9418781A7A8}" {
   m_fDeploymentDistance 350
   m_fFlareCooldown 1
   m_fMissileUpdateInterval 0.25
  }
  WCS_Armament_DispenserManagerComponent "{63249D9112E72E1C}" {
   m_FlareInfo WCS_Armament_DispenserFlareInfo "{63249D9111DA677D}" {
    m_FireModes {
     WCS_Armament_DispenserRippleFireMode "{63249D91F675CAB2}" {
      m_iFireIntervalMS 200
      m_iNumShots 8
     }
    }
   }
  }
  WCS_Armament_LoadoutComponent "{658AC941560F4A3B}" {
   Enabled 0
  }
  WCS_Armament_MWSInfoDisplay "{658AC9414570B0AF}" {
  }
  WCS_Armament_RadarInfoComponent "{658AC9414ACEF024}" {
   m_aCompartmentsNames {
    "pilot" "copilot"
   }
  }
  WCS_Armament_RadarReflectorComponent "{62DF1E77862863F8}" {
   m_vPosition 0 1.668 -1.773
  }
  WCS_Armament_VehicleWeaponStationComponent "{658AC94114FEB1C4}" {
   Enabled 0
   components {
    WCS_Armament_InfraredMissileWeaponStationModuleComponent "{658AC9411C049F52}" {
     Enabled 0
     m_fTargetCheckIntervalSeconds 0.25
     m_fLockStartupDelayInSeconds 2.5
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    EntitySlotInfo ShadowAO {
    }
    RegisteringComponentSlotInfo RotorMain {
     PivotID "v_rotor"
     Offset 0 0 -0.6773
     Angles -90 0 0
     ChildPivotID "v_rotor"
     Prefab "{9EC7DD023B85C1B7}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Rotor/VehPart_AUS_UH60_rotor_main.et"
    }
    RegisteringComponentSlotInfo RotorTail {
     PivotID "v_tail_rotor"
     Offset -0.0001 0 0.1166
     Angles 0 270 0
     ChildPivotID "v_rear_rotor"
     Prefab "{34DADF3CBD4DA620}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Rotor/VehPart_AUS_MH60_rotor_tail.et"
    }
    RegisteringComponentSlotInfo CockpitPanel_Top {
     Enabled 0
    }
    RegisteringComponentSlotInfo CockpitPanel_Main {
     Offset 0 0 -0.02
     Enabled 0
     Prefab "{04729AEF6F9FEB72}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Cockpit/VehPart_AUS_UH60_cockpitpanel_main.et"
    }
    RegisteringComponentSlotInfo CockpitPanel_Bottom {
     Enabled 0
    }
    RegisteringComponentSlotInfo Seat_Gunners {
     MergePhysics 0
     Enabled 0
     Prefab "{74047026EA5C5948}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Seats/VehPart_UH60_seats_gunners.et"
     RegisterActions 0
     RegisterDamage 0
     RegisterCompartments 0
    }
    RegisteringComponentSlotInfo Seat_Cargo {
     PivotID "Scene_Root"
     Prefab "{78FA3B6FA39ACD71}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Seats/AUS_UH60_Seats_Cargo.et"
    }
    RegisteringComponentSlotInfo Glass_Windshield_Right {
     Enabled 0
     Prefab "{4E3BF0687525DD0D}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Windscreen.et"
    }
    RegisteringComponentSlotInfo Glass_Windshield_Left {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_Skylight_Right {
     Enabled 0
     Prefab "{CF2C32CD5B1D2FD2}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Skylight_Right.et"
    }
    RegisteringComponentSlotInfo Glass_Skylight_Left {
     Enabled 0
     Prefab "{9553739B32CEC321}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Skylight_Left.et"
    }
    RegisteringComponentSlotInfo Glass_PostWindow_Left {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_PostWindow_Right {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_CrewSlider_Left {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_CrewSlider_Right {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_CrewForward_Left {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_CrewForward_Right {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_Crew_Left {
     Prefab "{7466B2A5282BA665}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Crew_Left1.et"
    }
    RegisteringComponentSlotInfo Glass_Crew_Right {
     Prefab "{6FE46F263338C01A}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Crew_Right1.et"
    }
    RegisteringComponentSlotInfo Glass_ChinBubble_Right {
     Enabled 0
     Prefab "{A44B8EC8F5A62D12}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Bubble_Right.et"
    }
    RegisteringComponentSlotInfo Glass_ChinBubble_Left {
     Enabled 0
     Prefab "{C5842C5DDD1AF587}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Bubble_Left.et"
    }
    RegisteringComponentSlotInfo Glass_CargoDoor_FrontLeft {
     Enabled 0
     Prefab "{AA8E40F3D9D522AD}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_CargoDoorLeft1.et"
    }
    RegisteringComponentSlotInfo Glass_CargoDoor_FrontRight {
     Enabled 0
     Prefab "{3D7BA8490AAE6CA5}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_CargoDoorRight1.et"
    }
    RegisteringComponentSlotInfo Glass_CargoDoor_RearLeft {
     Enabled 0
    }
    RegisteringComponentSlotInfo Glass_CargoDoor_RearRight {
     Enabled 0
    }
    RegisteringComponentSlotInfo USArmyDecal {
     Enabled 0
    }
    RegisteringComponentSlotInfo Interior_TieDownPoints {
     Enabled 0
    }
    WCS_Armament_DispenserSlotInfo Flares_Left {
     Enabled 0
    }
    WCS_Armament_DispenserSlotInfo Flares_Right {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_04 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_06 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_07 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_08 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_09 {
     Enabled 0
    }
    RegisteringComponentSlotInfo SupplyStorage_10 {
     Enabled 0
    }
    RegisteringComponentSlotInfo Mount {
     Enabled 0
    }
    RegisteringComponentSlotInfo GunnerLeft {
     Offset 0.4358 -0.2988 -0.0524
     Angles -90 -179.99857 -179.99857
     ChildPivotID "w_left_minigun_slot"
     Prefab "{A2A1B4001EDCA44C}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/WeapSystems/UH60_M134_gunner_left.et"
     DeactivatePhysicsOnAtaching 0
    }
    RegisteringComponentSlotInfo GunnerRight {
     Offset 0.4368 0.2388 -0.0524
     Angles 90 -89.999 89.9999
     ChildPivotID "w_right_minigun_slot"
     Prefab "{198E64980C247B89}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/WeapSystems/UH60_M134_gunner_right.et"
    }
    RegisteringComponentSlotInfo Glass_Crew_Left2 : Glass_Crew_Left {
     Prefab "{1832864594EF294B}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Crew_Left2.et"
    }
    RegisteringComponentSlotInfo Glass_Crew_Right2 : Glass_Crew_Right {
     Prefab "{03B05BC68FFC4F34}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Crew_Right2.et"
    }
    RegisteringComponentSlotInfo Windscreen {
     PivotID "Scene_Root"
     Prefab "{4E3BF0687525DD0D}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Windscreen.et"
    }
    RegisteringComponentSlotInfo Pilot_Glass {
     PivotID "v_door_R_01"
     Offset 0.5884 -0.0078 0.7787
     Angles 0 -90 90
     Prefab "{196632D69801A2B5}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Door_Right.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Copilot_Glass {
     PivotID "v_door_L_01"
     Offset -0.5901 -0.0091 0.7814
     Angles 0 90 -90
     Prefab "{4241D9407AFE1CCB}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Door_Left.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Skylight_Left {
     Prefab "{9553739B32CEC321}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Skylight_Left.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Skylight_Right {
     Prefab "{CF2C32CD5B1D2FD2}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Skylight_Right.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Bubble_Left {
     Prefab "{C5842C5DDD1AF587}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Bubble_Left.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Bubble_Right {
     Prefab "{A44B8EC8F5A62D12}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_Bubble_Right.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Cargo_Left {
     PivotID "v_door_L_03"
     Offset -0.0066 1.3883 -1.2592
     Angles 0 90 -90
     Prefab "{AA8E40F3D9D522AD}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_CargoDoorLeft1.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Cargo_Left_2 {
     PivotID "v_door_L_03"
     Offset -0.0066 1.3883 -1.2592
     Angles 0 90 -90
     Prefab "{A58FA72AF0B7A8CC}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_CargoDoorLeft2.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Cargo_Right {
     PivotID "v_door_R_03"
     Offset 0.0001 1.2578 -1.2576
     Angles 0 -90 90
     Prefab "{3D7BA8490AAE6CA5}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_CargoDoorRight1.et"
     InheritParentSkeleton 1
     RegisterActions 1
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Cargo_Right_2 {
     PivotID "v_door_R_03"
     Offset 0.0001 1.2578 -1.2576
     Angles 0 -90 90
     Prefab "{7B891346A040313A}Prefabs/Vehicles/Helicopters/AUS_MH60/VehParts/Glass/AUS_MH60_Glass_CargoDoorRight2.et"
     InheritParentSkeleton 1
     RegisterActions 1
     RegisterDamage 1
    }
    WCS_Armament_DispenserSlotInfo FLARE_LEFT {
     Offset -0.5894 1.0641 -4.6787
     Angles -43.0575 175.4798 90.9429
     MergePhysics 1
     Prefab "{9D6418DEED6A2682}Prefabs/Weapons/Countermeasures/Dispenser_Flare_MH60M.et"
    }
    WCS_Armament_DispenserSlotInfo FLARE_RIGHT {
     Offset 0.4315 0.997 -4.6372
     Angles -34.4005 -169.17662 -101.2678
     MergePhysics 1
     Prefab "{9D6418DEED6A2682}Prefabs/Weapons/Countermeasures/Dispenser_Flare_MH60M.et"
    }
    WCS_Armament_DispenserSlotInfo CHAFF_LEFT {
     Offset -0.632 1.1897 -4.1521
     Angles 64.26487 -178.96857 98.49139
     MergePhysics 1
     Prefab "{14702E78C6C5EA17}Prefabs/Weapons/Countermeasures/Dispenser_Chaff_MH60M.et"
    }
    WCS_Armament_DispenserSlotInfo CHAFF_RIGHT {
     Offset 0.4731 1.1615 -4.1692
     Angles 71.5636 173.3062 -100.88754
     MergePhysics 1
     Prefab "{14702E78C6C5EA17}Prefabs/Weapons/Countermeasures/Dispenser_Chaff_MH60M.et"
    }
    RegisteringComponentSlotInfo TurretCamera {
     MergePhysics 1
     Enabled 0
     Prefab "{67B081FF9FDD7D9D}Prefabs/Weapons/Core/AUS_MH60_Turret_Base.et"
     DisablePhysicsInteraction 1
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{5E2EC4D3A76449F8}" {
     Position PointInfo "{5E2EBCFA94ADB9FE}" {
      Offset 0.877 1.0971 -2.9734
      Angles 0 18.7184 0
     }
    }
    UserActionContext "{5EA2942B0CA46BF0}" {
     Position PointInfo "{5EA2942B09B778E1}" {
      PivotID "v_rotor"
      Offset 0 -1.3141 -0.6982
      Angles 0 90 0
     }
     Omnidirectional 1
    }
    UserActionContext "{5EA2942B1446DDA6}" {
     Position PointInfo "{5EA2942BE88E9CA8}" {
      PivotID "v_tail_rotor"
      Offset -0.3722 0.9551 -0.152
     }
    }
    UserActionContext "{5EA294269F991DD9}" {
     Position PointInfo "{5EA294276782D7EE}" {
      Offset -1.6024 2.5875 -0.8176
     }
     Omnidirectional 1
    }
    UserActionContext "{5EA2943E86F349E7}" {
     Position PointInfo "{5EA2943F3246B55E}" {
      PivotID "v_rotor"
      Offset 0 1.4277 -0.6982
      Angles 0 90 0
     }
    }
    UserActionContext "{5EA2943E6CD65B72}" {
     Position PointInfo "{5EA2943E68C33717}" {
      Offset 1.3849 2.5875 -0.8176
      Angles 0 -90 0
     }
    }
    UserActionContext "{5CAAA44AC4FFEDA2}" {
     Position PointInfo "{5CAAA44AC4FFEDA0}" {
      PivotID "v_door_R01_handle"
      Offset 0 0 0
     }
    }
    UserActionContext "{615AB71565922E01}" {
     Position PointInfo "{5CAAA44AC4FFEDA0}" {
      PivotID "v_door_R01_handle_interior"
      Offset 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FFEDA1}" {
     Position PointInfo "{5CAAA44AC4FFEDBE}" {
      PivotID "v_door_L01_handle"
      Offset 0 0 0
      Angles 0 -45 0
     }
    }
    UserActionContext "{615AB7129F480F36}" {
     Position PointInfo "{5CAAA44AC4FFEDBE}" {
      PivotID "v_door_L01_handle_interior"
      Offset 0 0 0
      Angles 32.5296 0 90
     }
     Omnidirectional 0
    }
    UserActionContext "{5CAAA44AC4FFEDBF}" {
     Position PointInfo "{5CAAA44AC4FFEDBD}" {
      PivotID "snap_gunner_left"
      Offset 0 -0.1539 0.9445
     }
    }
    UserActionContext "{5CAAA44AC4FFEDBA}" {
     Position PointInfo "{5CAAA44AC4FF860F}" {
      PivotID "snap_gunner_right"
      Offset 0 0.0928 0.8036
     }
    }
    UserActionContext "{5CAAA44AC4FF860D}" {
     Position PointInfo "{5CAAA44AC4FF860C}" {
      PivotID "v_cargo_door_left_handle"
      Offset -0.6376 1.1303 0.6074
      Angles 0 0 0
     }
     VisibilityAngle 0
    }
    UserActionContext "{5CAAA44AC4FF8603}" {
     Position PointInfo "{5CAAA44AC4FF8602}" {
      PivotID "v_cargo_door_left_handle"
      Offset -0.8754 1.1073 0.0164
      Angles 0 -180 0
     }
     Height 0
     VisibilityAngle 0
    }
    UserActionContext "{5CAAA44AC4FF8601}" {
     Position PointInfo "{5CAAA44AC4FF7F5C}" {
      PivotID "v_cargo_door_left_handle"
      Offset -0.3379 1.1084 0.0229
      Angles 0 -180 0
     }
     Height 0
     VisibilityAngle 0
    }
    UserActionContext "{5CAAA44AC4FF7F5B}" {
     Position PointInfo "{5CAAA44AC4FF7F58}" {
      PivotID "v_cargo_door_left_handle"
      Offset 0.458 1.1312 0.6257
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FF346D}" {
     Position PointInfo "{5CAAA44AC4FF346C}" {
      PivotID "v_cargo_door_left_handle"
      Offset 0.7689 1.1025 -0.0513
      Angles 0 -180 0
     }
    }
    UserActionContext "{5CAAA44AC4FF3453}" {
     Position PointInfo "{5CAAA44AC4FF3452}" {
      PivotID "v_cargo_door_left_handle"
      Offset 0.2301 1.0946 -0.001
      Angles 0 -180 0
     }
    }
    UserActionContext "{5CAAA44AC4FCD134}" {
     Position PointInfo "{5CAAA44AC4FCD133}" {
      Offset 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FCD131}" {
     Position PointInfo "{5CAAA44AC4FC9274}" {
      Offset 0 0 0
      Angles 0 0 0
     }
     Radius 0.5
     Omnidirectional 1
    }
    UserActionContext "{5CAAA44AC4FC927A}" {
     Position PointInfo "{5CAAA44AC4FC927B}" {
      PivotID "v_door_L03_handle_interior_lock"
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FC9278}" {
     Position PointInfo "{5CAAA44AC4FC927E}" {
      PivotID "v_door_L03_handle"
      Offset 0 0 0
      Angles 0 0 0
     }
    }
    UserActionContext "{615AB728F17B98FA}" {
     Position PointInfo "{5CAAA44AC4FC927E}" {
     }
    }
    UserActionContext "{5CAAA44AC4FC6CA7}" {
     Position PointInfo "{5CAAA44AC4FC6CB8}" {
      Offset 0 0 0
      Angles 0 45 0
     }
    }
    UserActionContext "{5CAAA44AC4FC6CB9}" {
     Position PointInfo "{5CAAA44AC4FC0049}" {
      Offset 0 0 0
      Angles 0 0 0
     }
     Omnidirectional 1
    }
    UserActionContext "{5CAAA44AC4FC004A}" {
     Position PointInfo "{5CAAA44AC4FC004B}" {
      PivotID "v_door_R_02"
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FC004C}" {
     Position PointInfo "{5CAAA44AC4FDFE5C}" {
      PivotID "v_door_R03_handle"
      Offset 0 0 0
      Angles 0 0 0
     }
    }
    UserActionContext "{615AB7286B8BB7A9}" {
     Position PointInfo "{5CAAA44AC4FC927E}" {
     }
    }
    UserActionContext "{5CAAA44AC4FDFE5D}" {
     Position PointInfo "{5CAAA44AC4FDFE5E}" {
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FDFE5F}" {
     Position PointInfo "{5CAAA44AC4FDFE50}" {
     }
    }
    UserActionContext "{5CAAA44AC4FDFE51}" {
     Position PointInfo "{5CAAA44AC4FDA979}" {
      PivotID "Co_Pilot_Seat"
      Offset -0.3455 -0.3862 -0.2443
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FDA97A}" {
     Position PointInfo "{5CAAA44AC4FDA97B}" {
      PivotID "Co_Pilot_Seat"
      Offset -0.3455 -0.3862 -0.2443
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FDA97C}" {
     Position PointInfo "{5CAAA44AC4FDA97D}" {
      PivotID "v_rotor_blade_04"
      Offset 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FDAB65}" {
     Position PointInfo "{5CAAA44AC4FDAB66}" {
      PivotID "v_cyclic_control_R"
      Offset 0 0 0
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FDAB67}" {
     Position PointInfo "{5CAAA44AC4FDAB18}" {
      PivotID "Pilot_Seat"
      Offset -0.3455 -0.3862 -0.2443
     }
    }
    UserActionContext "{5CAAA44AC4FDAB19}" {
     Position PointInfo "{5CAAA44AC4FDAB1A}" {
      PivotID "Pilot_Seat"
      Offset -0.3455 -0.3862 -0.2443
     }
    }
    UserActionContext "{5CAAA44AC4FD11FB}" {
     Position PointInfo "{5CAAA44AC4FD11FA}" {
      PivotID "v_rotor_blade_02"
     }
    }
    UserActionContext "{5CAAA44AC4FD11FD}" {
     Position PointInfo "{5CAAA44AC4FD11FC}" {
      PivotID ""
      Offset -0.0693 2.2081 2.5681
     }
    }
    UserActionContext "{5CAAA44AC4FD11FF}" {
     Position PointInfo "{5CAAA44AC4FA911E}" {
      PivotID "Pilot_Seat"
      Offset -0.0283 2.1081 3.0435
     }
    }
    UserActionContext "{5CAAA44AC4FA911F}" {
     Position PointInfo "{5CAAA44AC4FA9112}" {
      PivotID "Pilot_Seat"
      Offset 0.1935 2.2872 2.74
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FA9113}" {
     Position PointInfo "{5CAAA44AC4FA9115}" {
      PivotID "pilot_idle"
      Offset 0 -0.6102 0.1442
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FA9116}" {
     Position PointInfo "{5CAAA44AC4FA0613}" {
      PivotID "Pilot_Seat"
      Offset 0 2.288 2.7063
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FA0612}" {
     Position PointInfo "{5CAAA44AC4FA060D}" {
      PivotID "Pilot_Seat"
      Offset -0.3071 2.2787 2.9075
      Angles 0 0 0
     }
    }
    UserActionContext "{5CAAA44AC4FA060F}" {
     Position PointInfo "{5CAAA44AC4FA060E}" {
      Offset -1.3507 1.5858 -1.9941
      Angles 0 0 0
     }
    }
    UserActionContext "{5DA9429EB22A22CE}" {
     Position PointInfo "{5DA9429EB9066D93}" {
     }
    }
    UserActionContext "{5E3EDDF45F7BB6F9}" {
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "pilot_idle"
      Offset 0.0473 -0.4475 1.0109
     }
    }
    UserActionContext "{5E3EDDF45E5CF449}" {
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "pilot_idle"
      Offset -0.0186 -0.7778 1.0291
     }
    }
    UserActionContext "{5E3EDDF45EFDB966}" {
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "pilot_idle"
      Offset -0.086 -0.839 1.0178
     }
    }
    UserActionContext "{5E3EDDF45D7A0847}" {
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "pilot_idle"
      Offset -0.2554 -0.6343 0.0865
     }
    }
    UserActionContext "{5E3EDDF45DF8D460}" {
     Position PointInfo "{5E3EDDF5AE1E3A62}" {
      PivotID "pilot_idle"
      Offset -0.0196 -0.4143 1.0263
     }
    }
    UserActionContext "{5EE8B9968B57689C}" {
     Position PointInfo "{5EE8B99691E3AD31}" {
      PivotID "v_cyclic_control_L_switch"
      Offset 0 0 0
     }
    }
    UserActionContext "{5EE8B996CA6BFBE0}" {
     Position PointInfo "{5EE8B996C44B0A36}" {
      PivotID "v_cyclic_control_R_switch"
      Offset 0 0 0
     }
    }
    UserActionContext "{5EEAE3990380F8F5}" {
     Position PointInfo "{5EEAE39E18082D84}" {
     }
    }
    UserActionContext "{5EECF2CD0F5889A7}" {
     Position PointInfo "{5EECF2CD112DD099}" {
     }
    }
    UserActionContext "{5EEEBCDE7B76DA1E}" {
     Position PointInfo "{5EEEBCDE8E8B018C}" {
     }
    }
    UserActionContext "{612EAEE8D85308D9}" {
     Position PointInfo "{612EAEE8C3B99CBA}" {
      PivotID "snap_gunner_left"
      Offset 0 0 0.8594
      Angles 0 0 0
     }
     Radius 0.7
     Height 2
     Omnidirectional 1
    }
    UserActionContext "{612EAEE8DB2BEA54}" {
     Position PointInfo "{612EAEE8C3B99CBA}" {
      PivotID "snap_gunner_right"
      Offset 0 0 0.8726
      Angles 0 0 0
     }
     Radius 0.7
     Height 2
     Omnidirectional 1
    }
    UserActionContext "{6574D83199F248BB}" {
     ContextName "passenger_r04"
     Position PointInfo "{5CAAA44AC4FF3452}" {
      PivotID ""
      Offset 0.7467 1.026 -1.2222
      Angles 0 0 0
     }
    }
    UserActionContext "{6574D831BB65D6D8}" {
     ContextName "passenger_r05"
     Position PointInfo "{5CAAA44AC4FF3452}" {
      PivotID ""
      Offset 0.1887 1.0321 -1.2295
      Angles 0 0 0
     }
    }
    UserActionContext "{6574CB2393F450F8}" {
     ContextName "passenger_l04"
     Position PointInfo "{5CAAA44AC4FF7F5C}" {
      Offset -0.88 1.0377 -1.2258
      Angles 0 0 0
     }
     Height 0
     VisibilityAngle 0
    }
    UserActionContext "{6574CB238F828AA3}" {
     ContextName "passenger_l05"
     Position PointInfo "{5CAAA44AC4FF7F5C}" {
      Offset -0.3478 1.038 -1.2366
      Angles 0 0 0
     }
     Height 0
     VisibilityAngle 0
    }
    UserActionContext "{6574D83605CEBE5B}" {
     ContextName "passenger_m01"
     Position PointInfo "{6574D83605CEBEC3}" {
      PivotID "v_cargo_door_left_handle"
      Offset -0.0774 1.1087 0.6699
      Angles 0 0 0
     }
     Height 0
     VisibilityAngle 0
    }
    UserActionContext "{6560A5A0549E1C9B}" {
     ContextName "pilot_enter"
     Position PointInfo "{5CAAA44AC4FFEDA0}" {
      PivotID "v_body"
      Offset 1.2558 1.1375 -2.5496
     }
    }
    UserActionContext "{6560A5A04E45B0B2}" {
     ContextName "copilot_enter"
     Position PointInfo "{5CAAA44AC4FFEDBE}" {
      PivotID "v_body"
      Offset 1.2558 -1.085 -2.5496
     }
    }
    UserActionContext "{650E5E522B14CF8E}" {
     ContextName "pilot_switch_seat_action"
     Position PointInfo "{650E5E51DBA24524}" {
      PivotID "pilot_idle"
      Offset -0.0686 0 0.153
     }
    }
    UserActionContext "{650E5E51F64CF260}" {
     ContextName "copilot_switch_seat_action"
     Position PointInfo "{650E5E51F64CF2B4}" {
      PivotID "copilot_idle"
      Offset -0.0686 0 0.153
     }
    }
   }
  }
  VehicleAnimationComponent "{50B80BCCBF0B33C8}" {
   AnimGraph "{B63E2B9ABFF11012}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed.agr"
   AnimInstance "{2195EC1B1CE38F82}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{50B80BCCA6210E6D}" {
    AnimGraph "{B63E2B9ABFF11012}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed.agr"
    AnimInstance "{A4522702CB079112}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed_player.asi"
   }
  }
 }
 coords 1165.555 39.285 2363.735
}