CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "door_r03"
  }
 }
 GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
  ParentContextList {
   "door_l03"
   "door_r03"
  }
 }
 AdditionalActions {
  SCR_RemoveCasualtyUserAction "{61089D5E00C44348}" {
   ParentContextList {
    "door_r03"
   }
  }
 }
 SkipCharacterDoorAnimationsFromSeat 1
 SeatType 3
 DoorInfoList {
  1
 }
 UIInfo SCR_ActionUIInfo "{50870A10CE897250}" {
  Name " Passenger Right Seats"
 }
 BaseCoverage 0.15
}