CargoCompartmentSlot : "{9BD4548866DA1807}Prefabs/Vehicles/Core/Configs/CargoCompartment_Base.conf" {
 CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
  ParentContextList {
   "door_l03"
  }
 }
 GetOutAction SCR_GetOutAction "{509D56665A8C6923}" {
  ParentContextList {
   "door_l03"
   "door_r03"
  }
 }
 SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
 }
 SkipCharacterDoorAnimationsFromSeat 1
 SeatType 2
 DoorInfoList {
  0
 }
 UIInfo SCR_ActionUIInfo "{50870A10CE897250}" {
  Name " Passenger Left Seats"
 }
 BaseCoverage 0.15
}