AnimSrcGraph {
 AnimSetTemplate "{A4CC4D9A8834C4E1}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed.ast"
 ControlTemplate AnimSrcGCT "{61269C17A3B56ABE}" {
  Variables {
   AnimSrcGCTVarInt IsInVehicle {
    MaxValue 1
   }
   AnimSrcGCTVarInt RotorState0 {
    MaxValue 2
   }
   AnimSrcGCTVarInt RotorState1 {
    MaxValue 2
   }
   AnimSrcGCTVarFloat ROTOR_RPM_0 {
    MaxValue 350
   }
   AnimSrcGCTVarFloat ROTOR_RPM_1 {
    MaxValue 350
   }
   AnimSrcGCTVarFloat ENGINE_RPM_0 {
    MaxValue 7000
   }
   AnimSrcGCTVarFloat angle_mainRotor {
    DefaultValue 1
    MaxValue 360
   }
   AnimSrcGCTVarFloat angle_tailRotor {
    DefaultValue 1
    MaxValue 360
   }
   AnimSrcGCTVarFloat Collective {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat CyclicForward {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat CyclicAside {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat Pitch {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat Wipers {
    MaxValue 1
   }
   AnimSrcGCTVarFloat POWER_IO {
    DefaultValue 1
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarFloat FUEL {
    MaxValue 850
   }
   AnimSrcGCTVarFloat MAGNETIC_compass {
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat VERTICAL_SPEED {
    MinValue -50
    MaxValue 50
   }
   AnimSrcGCTVarFloat SPEED {
    DefaultValue 0
    MaxValue 277.8
   }
   AnimSrcGCTVarFloat ALTITUDE {
    MaxValue 90000
   }
   AnimSrcGCTVarFloat PITCH {
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat BANK {
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat DEVIATION_H {
    MinValue -15
    MaxValue 15
   }
   AnimSrcGCTVarFloat DEVIATION_V {
    MinValue -15
    MaxValue 15
   }
   AnimSrcGCTVarFloat DEVIATION_POINTER {
    MaxValue 36
   }
   AnimSrcGCTVarFloat DEVIATION_FLAG {
    MaxValue 36
   }
   AnimSrcGCTVarFloat TURN {
    MinValue -10
    MaxValue 10
   }
   AnimSrcGCTVarFloat SLIP {
    MinValue -12
    MaxValue 12
   }
   AnimSrcGCTVarFloat COMPASS_NDB {
    MaxValue 360
   }
   AnimSrcGCTVarFloat COMPASS_VOR {
    MaxValue 360
   }
   AnimSrcGCTVarFloat SECONDS {
    MaxValue 43200
   }
   AnimSrcGCTVarFloat SECOND_OFFSET {
    MaxValue 43200
   }
   AnimSrcGCTVarFloat suspension_0 {
    DefaultValue 0
    MinValue -0.2
    MaxValue 0.5
   }
   AnimSrcGCTVarFloat suspension_1 {
    DefaultValue 0
    MinValue -0.2
    MaxValue 0.5
   }
   AnimSrcGCTVarFloat suspension_2 {
    DefaultValue -0.1
    MinValue -0.3
    MaxValue 0.2
   }
   AnimSrcGCTVarFloat VehicleThrottle {
    DefaultValue 0
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleBrake {
    DefaultValue 0
    MinValue 0
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleAccelerationFB {
    DefaultValue 0
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat VehicleAccelerationLR {
    DefaultValue 0
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat LookX {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat LookY {
    DefaultValue 0
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarInt SeatPositionType {
    DefaultValue 0
    MinValue 0
    MaxValue 15
   }
   AnimSrcGCTVarFloat AimY {
    DefaultValue 0
    MinValue -100
    MaxValue 100
   }
   AnimSrcGCTVarFloat AimX {
    DefaultValue 0
    MinValue -100
    MaxValue 100
   }
   AnimSrcGCTVarBool Horn {
   }
   AnimSrcGCTVarFloat VehicleHandBrake {
    MaxValue 2
   }
   AnimSrcGCTVarBool IsDriver {
   }
   AnimSrcGCTVarFloat SpineAccelerationFB {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat SpineAccelerationLR {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat Vehicle_Wobble {
    MaxValue 1
    Synchronized 0
   }
   AnimSrcGCTVarInt MovementDirection {
    MinValue -180
    MaxValue 180
   }
   AnimSrcGCTVarFloat AntiTorque {
    MinValue -1
    MaxValue 1
   }
   AnimSrcGCTVarFloat RandomIdle {
    MaxValue 1
   }
   AnimSrcGCTVarInt IsPilot {
    MaxValue 1
   }
   AnimSrcGCTVarFloat steering {
    DefaultValue 0
    MinValue -360
    MaxValue 360
   }
   AnimSrcGCTVarFloat wheel_0 {
    DefaultValue 0
    MinValue -360
    MaxValue 360
   }
   AnimSrcGCTVarFloat wheel_1 {
    MinValue -360
    MaxValue 360
   }
   AnimSrcGCTVarFloat wheel_2 {
    MinValue -360
    MaxValue 360
   }
   AnimSrcGCTVarInt VehicleDoorState {
    MaxValue 298754968
   }
   AnimSrcGCTVarInt VehicleDoorType {
    MaxValue 298754968
   }
  }
  Commands {
   AnimSrcGCTCmd CMD_Vehicle_GetIn {
   }
   AnimSrcGCTCmd CMD_Vehicle_GetOut {
   }
   AnimSrcGCTCmd CMD_Lights {
   }
   AnimSrcGCTCmd CMD_Unconscious {
   }
   AnimSrcGCTCmd CMD_Unconscious_Exit {
   }
   AnimSrcGCTCmd CMD_Death {
   }
   AnimSrcGCTCmd CMD_OpenDoor {
   }
   AnimSrcGCTCmd CMD_Wheeled_Action {
   }
   AnimSrcGCTCmd CMD_Vehicle_GearSwitch {
   }
   AnimSrcGCTCmd CMD_Vehicle_Engine_StartStop {
   }
   AnimSrcGCTCmd CMD_Handbrake {
   }
   AnimSrcGCTCmd CMD_Vehicle_SwitchSeat {
   }
   AnimSrcGCTCmd CMD_Wake {
   }
   AnimSrcGCTCmd CMD_Vehicle_CloseDoor {
   }
   AnimSrcGCTCmd CMD_Vehicle_OpenDoor {
   }
   AnimSrcGCTCmd CMD_Vehicle_FinishActionQueue {
   }
  }
  IkChains {
   AnimSrcGCTIkChain collective {
    Joints {
     "v_collective_top"
    }
   }
   AnimSrcGCTIkChain collective_middle_left {
    Joints {
     "v_collective_top_middle_01_arm"
    }
   }
   AnimSrcGCTIkChain collective_middle_right {
    Joints {
     "v_collective_top_middle_02_arm"
    }
   }
   AnimSrcGCTIkChain collective_right_blades {
    Joints {
     "v_cyclic_right"
    }
    ChainAxis "+x"
   }
   AnimSrcGCTIkChain collective_left_blades {
    Joints {
     "v_cyclic_left"
    }
   }
   AnimSrcGCTIkChain cyclic_main_left {
    Joints {
     "v_cyclic_Back_Arm_IK_target"
    }
   }
   AnimSrcGCTIkChain cyclic_main_right {
    Joints {
     "v_cyclic_Front_Arm_IK_target"
    }
   }
   AnimSrcGCTIkChain cyclic_hub_right {
    Joints {
     "v_cyclic_right"
    }
   }
   AnimSrcGCTIkChain cyclic_hub_left {
    Joints {
     "v_cyclic_left"
    }
   }
   AnimSrcGCTIkChain cyclic_hub_connection_right {
    Joints {
     "v_cyclic_right_connection"
    }
   }
   AnimSrcGCTIkChain cyclic_hub_connection_left {
    Joints {
     "v_cyclic_left_connection"
    }
   }
   AnimSrcGCTIkChain cyclic_top {
    Joints {
     "v_cyclic_top"
    }
   }
   AnimSrcGCTIkChain cyclic_top_left {
    Joints {
     "v_cyclic_left_top_arm"
    }
   }
   AnimSrcGCTIkChain cyclic_top_right {
    Joints {
     "v_cyclic_right_top_arm"
    }
   }
   AnimSrcGCTIkChain cyclic_top_blade_left {
    Joints {
     "v_cyclic_top_left"
    }
   }
   AnimSrcGCTIkChain cyclic_top_blade_right {
    Joints {
     "v_cyclic_top_right"
    }
   }
   AnimSrcGCTIkChain blade_01_rot {
    Joints {
     "v_blade_01"
    }
    ChainAxis "-x"
   }
   AnimSrcGCTIkChain blade_02_rot {
    Joints {
     "v_blade_02"
    }
    ChainAxis "-x"
   }
   AnimSrcGCTIkChain blade_01_connection {
    Joints {
     "v_cyclic_left_blade_01"
    }
   }
   AnimSrcGCTIkChain blade_02_connection {
    Joints {
     "v_cyclic_left_blade_02"
    }
   }
   AnimSrcGCTIkChain blade_01_tilt {
    Joints {
     "v_blade_01"
    }
   }
   AnimSrcGCTIkChain blade_02_tilt {
    Joints {
     "v_blade_02"
    }
   }
   AnimSrcGCTIkChain blade_01_bend {
    Joints {
     "v_blade_bend_01"
    }
   }
   AnimSrcGCTIkChain blade_02_bend {
    Joints {
     "v_blade_bend_02"
    }
   }
   AnimSrcGCTIkChain collective_connection_01 {
    Joints {
     "v_cyclic_arm_01"
    }
   }
   AnimSrcGCTIkChain collective_connection_02 {
    Joints {
     "v_cyclic_arm_02"
    }
   }
   AnimSrcGCTIkChain collective_connection_03 {
    Joints {
     "v_cyclic_arm_03"
    }
   }
   AnimSrcGCTIkChain collective_tail_01 {
    Joints {
     "v_collective_tail_01"
    }
   }
   AnimSrcGCTIkChain collective_tail_02 {
    Joints {
     "v_collective_tail_02"
    }
   }
   AnimSrcGCTIkChain collective_tail_blade_01 {
    Joints {
     "v_blade_01"
    }
   }
   AnimSrcGCTIkChain collective_tail_blade_02 {
    Joints {
     "v_blade_02"
    }
   }
   AnimSrcGCTIkChain tail_bend_01 {
    Joints {
     "v_blade_01_bend"
    }
   }
   AnimSrcGCTIkChain tail_bend_02 {
    Joints {
     "v_blade_02_bend"
    }
   }
   AnimSrcGCTIkChain LeftArm {
    Joints {
     "leftarm"
     "leftarmtwist"
     "leftforearm"
     "leftforearmtwist"
     "lefthand"
    }
    MiddleJoint "leftforearm"
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain LeftLeg {
    Joints {
     "leftleg"
     "leftlegtwist"
     "leftknee"
     "leftkneetwist"
     "leftfoot"
    }
    MiddleJoint "leftknee"
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RightArm {
    Joints {
     "rightarm"
     "rightarmtwist"
     "rightforearm"
     "rightforearmtwist"
     "righthand"
    }
    MiddleJoint "rightforearm"
    ChainAxis "-y"
   }
   AnimSrcGCTIkChain RightLeg {
    Joints {
     "rightleg"
     "rightlegtwist"
     "rightknee"
     "rightkneetwist"
     "rightfoot"
    }
    MiddleJoint "rightknee"
   }
   AnimSrcGCTIkChain RearSuspension {
    Joints {
     "v_landing_gear_rear_base"
    }
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RearSuspensionTPiston {
    Joints {
     "v_landing_gear_rear_piston"
    }
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RearSuspensionBPiston {
    Joints {
     "v_landing_gear_rear_piston_inner"
    }
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RSuspension {
    Joints {
     "v_landing_gear_right_pivot"
    }
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RSuspensionTPiston {
    Joints {
     "v_landing_gear_right_piston"
    }
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain RSuspensionBPiston {
    Joints {
     "v_landing_gear_right_piston_inner"
    }
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain LSuspension {
    Joints {
     "v_landing_gear_left_pivot"
    }
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain LSuspensionTPiston {
    Joints {
     "v_landing_gear_left_piston"
    }
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain LSuspensionBPiston {
    Joints {
     "v_landing_gear_left_piston_inner"
    }
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain StabilatorPivot {
    Joints {
     "v_stabilator"
    }
    ChainAxis "+y"
   }
   AnimSrcGCTIkChain Stabilator_Piston {
    Joints {
     "v_stabilator_pin"
    }
    ChainAxis "+y"
   }
  }
  BoneMasks {
   AnimSrcGCTBoneMask body {
    Bones {
     "Scene_Root"
     "v_root"
     "v_body"
     "v_stabilator"
    }
   }
   AnimSrcGCTBoneMask root {
    Bones {
     "v_root"
     "v_body"
    }
   }
   AnimSrcGCTBoneMask mainRotor {
    Bones {
     "v_body"
     "v_rotor"
     "v_rotor_blade_01"
     "v_rotor_blade_01_bend"
     "v_rotor_blade_02"
     "v_rotor_blade_02_bend"
     "v_rotor_blade_03"
     "v_rotor_blade_03_bend"
     "v_rotor_blade_04"
     "v_rotor_blade_04_bend"
     "v_rotor_hub"
    }
   }
   AnimSrcGCTBoneMask tailRotor {
    Bones {
     "v_rear_rotor"
     "v_rear_rotor_blade_01"
     "v_rear_rotor_blade_02"
     "v_rear_rotor_blade_03"
     "v_rear_rotor_blade_04"
     "v_rear_rotor_hub"
    }
   }
   AnimSrcGCTBoneMask dashboard {
    Bones {
     "v_interior"
     "v_l_airspeed_indic"
     "v_r_airspeed_indic"
     "v_l_airspeed_switch"
     "v_r_airspeed_switch"
     "v_l_altimeter_feet"
     "v_r_altimeter_feet"
     "v_l_altimeter_hund"
     "v_r_altimeter_hund"
     "v_l_altimeter_thou"
     "v_r_altimeter_thou"
     "v_l_altimeter_switch"
     "v_r_altimeter_switch"
     "v_compass_upper"
     "v_ignition_key"
     "v_park_brake"
     "v_l_vsi_horizontal"
     "v_r_vsi_horizontal"
     "v_l_vsi_mid"
     "v_r_vsi_mid"
     "v_l_vsi_switch"
     "v_r_vsi_switch"
    }
   }
   AnimSrcGCTBoneMask suspension {
    Bones {
     "v_landing_gear_left_pivot"
     "v_landing_gear_left_piston"
     "v_landing_gear_left_piston_inner"
     "v_landing_gear_left_wheel_pivot"
     "v_landing_gear_right_pivot"
     "v_landing_gear_right_piston"
     "v_landing_gear_right_piston_inner"
     "v_landing_gear_right_wheel_pivot"
     "v_landing_gear_rear_base"
     "v_landing_gear_rear_piston"
     "v_landing_gear_rear_piston_inner"
     "v_landing_gear_rear_steering"
     "v_landing_gear_rear_wheel_pivot"
     "v_root"
     "v_body"
    }
   }
   AnimSrcGCTBoneMask MainRotor_Dst {
    Bones {
     "v_rotor"
    }
   }
   AnimSrcGCTBoneMask TailRotor_Dst {
    Bones {
     "v_rear_rotor"
    }
   }
  }
 }
 Debug AnimSrcGD "{61269C17A3B56B41}" {
 }
 GraphFilesResourceNames {
  "{9930352021527922}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed.agf"
 }
 DefaultRunNode "stabilatorrotateup"
}