GenericEntity : "{88F4780C41A2DF1F}Prefabs/Vehicles/Helicopters/UH1H/VehParts/Glass/UH1H_window_base.et" {
 ID "54ACA4E7EDB33945"
 components {
  MeshObject "{54ACA4E7F43678F8}" {
   Object "{E28B87D7ABE0C151}Assets/Vehicles/Helicopters/AUS_MH60/Glass/AUS_UH60_Glass_Windscreen.xob"
  }
  SCR_DamageManagerComponent "{54ACA4E7F4367947}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Window {
     MaxHealth 1000
     m_pDestructionHandler SCR_DestructionBaseHandler "{5584D7FD19D422CB}" {
     }
    }
   }
   "Heavy damage threshold" 85
  }
 }
 coords 1172.647 39.01 2372.016
}