Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "51ACD0965653D003"
 components {
  WeaponSoundComponent "{6588CE27706E40E1}" {
   Filenames {
    "{2964C2E313D7FC9C}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret_LP.acp" "{4AF770EF76013B62}Sounds/Vehicles/Wheeled/BTR70/Vehicles_BTR70_Turret.acp"
   }
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{6A9DFDD6D43E68E4}Assets/Vehicles/Helicopters/AUS_MH60/VehParts/Sensors_Cameras/AUS_uh60_Camera_Radar.xob"
  }
  RigidBody "{51ACD09C423F175F}" {
   Mass 300
   CenterOfMass 0 0.407 1.391
   Static 0
   Kinematic 0
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Parameters {
    ProcAnimParams "{658AE36FEF679E2B}" {
     ResourceName "{F89A17F08DC763E4}anims/proc/Blackhawk/mh60_flir.pap"
     BoneNames {
      "w_camera_rot_x" "w_camera_rot_y"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorReference "{658AC949A85A043C}" {
     AnimDoorIndex 1
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentUniqueName "gunner"
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "copilot" "copilot_enter"
      }
     }
     GetOutAction SCR_GetOutAction "{509D56664FF79DDB}" {
      ParentContextList {
       "door_l01_int"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "copilot_switch_seat_action"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "copilot"
       }
      }
      SCR_RemoveCasualtyUserAction "{61089D59F48D7BD2}" {
       ParentContextList {
        "door_l01" "copilot_openDoor"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "copilot_idle"
      Offset -0.1567 0 0
      Angles 0 90 -90
     }
     SeatType 1
     DoorInfoList {
      0
     }
     m_iCompartmentSection 1
    }
   }
  }
  SCR_TurretControllerComponent "{51ACD09C61C183E4}" {
   CanAimOnlyInADS 1
   LimitsHoriz -180 180
   LimitsVert -80 30
   ReturnToPositionBeforeReload 0
  }
  TurretComponent "{658AC947E4483DA0}" {
   components {
    SCR_2DSightsComponent "{658AC9475027AB93}" {
     SightsPosition PointInfo "{658AC9475F314506}" {
      PivotID "w_camera_rot_y"
      Offset 0 -0.0526 0.1819
     }
     SightsFOVInfo SCR_SightsZoomFOVInfo "{658AC9477154B4D1}" {
      m_fZoomMax 31
      m_fStepZoomSize 2
      m_fInterpolationSpeed 25
     }
     SightsPointFront PointInfo "{658AC94764174458}" {
      PivotID "w_camera_rot_y"
      Offset 0 -0.0526 0.2917
     }
     SightsPointRear PointInfo "{658AC9476C2D98A4}" {
      PivotID "w_camera_rot_y"
      Offset 0 -0.0526 0.1819
     }
     m_sReticleTexture "{63D53672B80FA9D9}UI/Textures/Sights/LAV25/LAV_sight_UI.edds"
     m_sReticleGlowTexture "{9FE7BA8F092328F0}UI/Textures/Sights/LAV25/LAV_sightGlow_UI.edds"
     m_bHasIllumination 1
     m_ReticleColor 1 1 1 1
     m_fReticleTextureGlowAlpha 0.5
     m_fMagnification 2.6
     m_fReticleAngularSize 3.6
     m_fReticlePortion 0.5
     m_fReticleBaseZoom 2.6
     m_fObjectiveFov 60
     m_fObjectiveScale 0.77
     m_fVignetteScale 10
     m_bShouldHideParentObject 0
     m_fRotationScale 0.3
     m_fMovementScale 0.4
     m_fVignetteMoveSpeed 2.6
     m_fMotionBlurScale 0
    }
   }
   SignalsSourceAccess SignalsSourceAccessClass "{658AC947BC7F1725}" {
    signalsSuffix "Turret"
   }
   ProvideAimingType MainTurret
   AimingMaxSpeed 1 0.8
   AimingSpeedControls 0.1 0.1
   CameraAdsAttachment PointInfo "{658AC947E32415F5}" {
    PivotID "w_camera_rot_y"
    Offset 0 -0.0599 0.1729
   }
   TurretSpeed 120 120
   TurretAcceleration 120 120
   TurretDeceleration 260 260
   BaseSpeed 120
   BaseAcceleration 120
   BaseDeceleration 260
  }
  WCS_Armament_TurretStabilizationComponent "{658B3D57EEB2CF21}" {
   Enabled 0
   m_fHorizontalStabilizationSpeed 360
   m_fVerticalStabilizationSpeed 360
   m_bStabilizationEnabled 1
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   shouldHandleObstruction 0
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    Offset 0 2 5.8109
   }
   WeaponTemplate "{5E115B7D9B8B3C2D}Prefabs/Weapons/Camera/Camera.et"
  }
  ActionsManagerComponent "{51ACD09C7181BA0B}" {
   ActionContexts {
    UserActionContext "{51ACFBB064390C6E}" {
     ContextName "open_turret"
     Position PointInfo "{51ACFBB061993925}" {
      PivotID "w_camera_rot_x"
      Offset 0 0 0
     }
    }
    UserActionContext "{658AC94968AFEB7B}" {
     ContextName "gunner"
     Position PointInfo "{5CAAA44AC4FFEDBE}" {
      Offset 1.2558 -1.085 -2.5496
     }
     Radius 0.4
     Height 0
    }
   }
   AllowCrossHierarchy 1
  }
  VehicleAnimationComponent "{5242E42C7B4B2CEE}" {
   AnimGraph "{B63E2B9ABFF11012}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed.agr"
   AnimInstance "{2195EC1B1CE38F82}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed_vehicle.asi"
   StartNode "MasterControlVehicle"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{B63E2B9ABFF11012}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed.agr"
    AnimInstance "{A4522702CB079112}Assets/Vehicles/Helicopters/UH1H/workspace/AUS_UH60_Armed_player.asi"
   }
   AutoCommandBind 1
   AutoVariablesBind 1
   DeactivationDelay 1
  }
 }
 coords 1146.152 39 2381.827
}