ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 3
   name "WeaponFiredTurret"
   tl -399 -33.333
   children {
    5
   }
  }
  IOPInputValueClass {
   id 6
   name "Value 6"
   tl -261 -155
   children {
    5
   }
   value 360
  }
 }
 Ops {
  IOPItemOpMulClass {
   id 5
   name "Mul 5"
   tl -24 -86
   children {
    4
   }
   inputs {
    ConnectionClass connection {
     id 3
     port 0
    }
    ConnectionClass connection {
     id 6
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 4
   name "TriggerPull"
   tl 344 -38.333
   input 5
  }
 }
 compiled IOPCompiledClass {
  visited {
   133 5 11 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 2 4 0 0 65536 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 4
  version 2
 }
}