ProcAnimProjectClass {
 signals {
  SignalClass {
   id 1028
   name "Signal 1"
   tl -281 308
   res "{E02427B46F4AAD0D}anims/proc/Blackhawk/TailWheelSteer.siga"
   inputsport {
    1
   }
   outputsport {
    2
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    -30
   }
   inputvaluesmax {
    30
   }
  }
 }
 funcs {
  RotationMakeClass {
   id 2054
   name "RotationMake 2054"
   tl -19 240
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    4102
   }
  }
  BoneClass {
   id 3078
   name "Bone 3078"
   version 0
   tl -284 126
   outs {
    4102
   }
   bone "v_landing_gear_rear_steering"
   updatebbox 1
  }
  RotationSetClass {
   id 4102
   name "RotationSet 4102"
   tl 219 60
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 3078
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 2054
         port 0
        }
       }
      }
     }
    }
   }
  }
 }
 model "{4B5EC76DD5A0F110}Assets/Vehicles/Helicopters/AUS_MH60/AUS_UH60_Base.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   129 1 257
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 65536 0 0 0
    }
   }
  }
  version 2
  argsize 5
 }
}