GenericEntity : "{7DA2AFFC7B4BE844}Prefabs/Weapons/Warheads/Warhead_Grenade_HE.et" {
 ID "520EA1D2A9E0B759"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{567CBC1CFBB064A8}" {
     ExplosionEffects {
      ExplosionFragmentationEffect "{567CBC1CF724A638}" {
       DamageValue 0.75
       DamageDistance 5
       CaseWeight 188
      }
      BaseExplosionDamage "{588883B3410C519A}" {
       DamageDistance 12.5
      }
     }
     ChargeWeight 15
    }
   }
  }
 }
}