GenericEntity : "{7DA2AFFC7B4BE844}Prefabs/Weapons/Warheads/Warhead_Grenade_HE.et" {
 ID "520EA1D2A9E0B759"
 components {
  BaseTriggerComponent "{55129E81CBAA1390}" {
   PROJECTILE_EFFECTS {
    ExplosionDamageContainer "{567CBC1CFBB064A8}" {
     ExplosionEffects {
      ExplosionFragmentationEffect "{567CBC1CF724A638}" {
       GurneyConstant 2630
       CaseWeight 184
      }
     }
     ChargeWeight 52
     TntEquivalent 1.6
    }
    SubmunitionEffect "{6274B5843E03DF2C}" {
     Prefab "{675D3E87D5F45FFD}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433_Penetrator.et"
    }
    SubmunitionEffect "{6274B5843E03DF27}" {
     Prefab "{EDC9C1FB7F55A32D}Prefabs/Weapons/Ammo/Ammo_Grenade_HEDP_M433_Spall.et"
     Count 30
     Dispersion 60
    }
   }
  }
 }
}