TracerProjectile : "{158CA8519769A66F}Prefabs/Weapons/Ammo/Ammo_127x108_API_B32.et" {
 ID "DA5C6308000CDEF2"
 components {
  ShellMoveComponent "{851AA4A2AE0A5691}" {
   InitSpeed 810
   Mass 0.0566
   ProjectileEffects {
    ExplosionEffect "{85DB664DDCA5D5B0}" {
     ParticleEffect "{728768DE31C8D1DE}Particles/Weapon/Explosion_VOG25.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
   }
   BallisticTableConfig "{8F63CEFC8A49509D}Configs/Weapons/AIBallisiticTables/AIBT_127x108_APIT_BZT44.conf"
   AirDrag 0.000031
   PenetrationDepth 21.28
   PenetrationSpeed 532
  }
 }
 coords 1097.478 39.079 2377.951
 ProjectileModel "{D807332FCA58B894}Assets/Weapons/Ammo/Tracers/Tracer_red.xob"
 "Tracer Burn Start After" 0.15
 "Tracer Burn Time" 10
}