EffectDef {
 Version 2
 Emitters {
  EmitterDef Light {
   ShapeType Sphere
   ShapeSize 3 3 3
   MaxNum 3
   BirthRate 1000
   Offset 0 1.5 1.5
   Angles 0 0 0
   LocalTransform 0
   Material "{77ED367ABC13B69F}Particles/_Materials/Fire/FireBurn_anim_01_Strong_Blurred.emat"
   SizeMultiplier 0.01
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   AnimOnce 0
   AnimFPS 80
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.5
   LifetimeRND 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.045 0.5 0.703 0.321 1 0
   }
   Size {
    0 0.311 1 1
   }
   EmittingTime 5
   Repeat 0
   EnableLight 1
   MaxLV 9
   RelativeLV 1
   LightColorMast {
    0 1 0.569 0.155 1 0.287 0.141 0.087
   }
   LightIntensityMast {
    0 1 1 0
   }
   LightIntensityResponse 20
  }
  EmitterDef Light_punch {
   ShapeType Sphere
   ShapeSize 3 3 3
   MaxNum 3
   BirthRate 1000
   Offset 0 1.5 1.5
   Angles 0 0 0
   LocalTransform 0
   Material "{77ED367ABC13B69F}Particles/_Materials/Fire/FireBurn_anim_01_Strong_Blurred.emat"
   SizeMultiplier 0.01
   RandomRotDir 0
   RandomAngle 1
   Velocity 0
   AnimOnce 0
   AnimFPS 80
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 0.5
   LifetimeRND 0
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 0 0.045 0.5 0.703 0.321 1 0
   }
   Size {
    0 0.311 1 1
   }
   EmittingTime 0.5
   Repeat 0
   EnableLight 1
   MaxLV 5
   RelativeLV 1
   LightColorMast {
    0 1 0.802 0.617 1 0.287 0.141 0.087
   }
   LightIntensityMast {
    0 1 0.099 1 0.215 0
   }
   LightIntensityResponse 20
  }
  EmitterDef fire_cloud {
   ShapeType Box
   ShapeSize 2 1 2
   ConeAngle 360 80 180
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 3
   BirthRate 1000
   BirthRateVel 0
   Offset 0 0.5 0
   Angles 0 0 0
   LocalTransform 0
   Material "{BC74286365C03923}Particles/_Materials/Fire/Explosion_05.emat"
   StreakFullUV 0
   SizeMultiplier 30
   SizeRND 10
   CenterY 0
   RotMultiplier 2
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 2.4
   VelocityRND 0
   AirResistance 10
   AirResistanceRND 0
   GravityMultiply 0
   GravityMultiplyRND 0
   Spring 0
   AnimOnce 1
   AnimFPS 50
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 2
   LifetimeRND 0.6
   Color {
    0 1 0.53 0.429 1 0.133 0.133 0.133
   }
   Alpha {
    0 0 0.116 0.289 0.441 0.319 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0.504 1 1
   }
   EmittingTime 0.1
   Repeat 0
   ColorMast {
    0 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 0.305 1 1 0
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   AirResistanceMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 1 1
   }
  }
  EmitterDef sparks {
   ConeAngle 360 0 360
   MaxNum 40
   BirthRate 10000
   Offset 0 1 0
   LodMin 0
   LodMax 1
   Material "{2DF4058A4066E031}Particles/_Materials/Fire/Base_Sparks_07.emat"
   StretchMultiplier 1.02
   SizeMultiplier 0.075
   SizeRND 0
   ScaleX 0.25
   ScaleY 0.5
   CenterY 0
   BillboardingType Full
   VelAngle 1
   RandomAngle 0
   Velocity 25
   VelocityRND 30
   AirResistance 3
   AirResistanceRND 3
   GravityMultiply 0.3
   GravityMultiplyRND 0
   RandomFrame 1
   Lifetime 2
   LifetimeRND 0.5
   Color {
    0 1 1 1 1 1 1 1
   }
   Alpha {
    0 1 1 0
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef debris_fast {
   ShapeType Box
   ShapeSize 1 1 1
   ConeAngle 360 80 180
   MaxNum 60
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 1 0
   Angles 0 0 0
   LodMin 0
   LodMax 1
   Material "{224F6908DA2DEF71}Particles/_Materials/Solid/Metal_debris_2x2.emat"
   StretchMultiplier 1
   SizeMultiplier 0.1
   SizeRND 0.3
   ScaleX 0.5
   RotMultiplier 500
   RandomRotDir 1
   VelAngle 0
   RandomAngle 0
   FlipU Random
   Velocity 25
   VelocityRND 20
   AirResistance 2
   AirResistanceRND 1.5
   GravityMultiply 2
   GravityMultiplyRND 1
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 1
   LifetimeRND 2
   LifetimeShortening 0
   Color {
    0 0.1 0.1 0.1 1 0.1 0.1 0.1
   }
   Alpha {
    0 1 0.792 1 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 1
   }
   EmittingTime 0.2
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef Smoke_stripes {
   ShapeType Sphere
   ShapeSize 1 1 1
   ConeAngle 360 0 360
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 5
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0.5 0
   LodMin 0
   LodMax 2
   Material "{FC9AEB448DEBAE4A}Particles/_Materials/Gas/Smoke_Explosion_01.emat"
   StretchMultiplier 0
   SizeMultiplier 12
   SizeRND 6
   CenterY -0.76
   RotMultiplier 15
   RandomRotDir 1
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 1
   VelocityRND 0
   VelAffect 0.5
   AirResistance 5
   AirResistanceRND 3
   WindInfluence 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 60
   LifetimeByAnim 1
   RandomFrame 0
   Lifetime 2
   LifetimeRND 2
   Alpha {
    0 0 0.194 0.874 0.695 0.303 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0.289 0.141 0.659 0.27 0.822 0.467 0.896 1 1
   }
   EmittingTime 0.4
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 0.15 1 0.236 1 0.591 1 1 0
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 0 0.207 0 0.449 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef Smoke_stripes_slower {
   ShapeType Box
   ShapeSize 1 1 1
   ConeAngle 360 0 360
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 5
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0.5 0
   LodMin 0
   LodMax 2
   Material "{FC9AEB448DEBAE4A}Particles/_Materials/Gas/Smoke_Explosion_01.emat"
   StretchMultiplier 0
   SizeMultiplier 10
   SizeRND 7
   CenterY -0.76
   RotMultiplier 15
   RandomRotDir 1
   VelAngle 1
   RandomAngle 0
   FlipU Random
   Velocity 1
   VelocityRND 0
   VelAffect 0.5
   AirResistance 5
   AirResistanceRND 3
   WindInfluence 0
   GravityMultiply 0
   GravityMultiplyRND 0
   AnimOnce 1
   AnimFPS 40
   LifetimeByAnim 1
   RandomFrame 0
   Lifetime 2
   LifetimeRND 2
   Alpha {
    0 0 0.194 0.874 0.695 0.303 1 0
   }
   RotationSpeed {
    0 1 1 1
   }
   Size {
    0 0.289 0.141 0.659 0.27 0.822 0.467 0.896 1 1
   }
   EmittingTime 0.4
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 0.15 1 0.236 1 0.591 1 1 0
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 0 0.359 0 0.474 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef smoke_fast_down {
   ShapeType Sphere
   ShapeSize 7 7 7
   ConeAngle 360 130 180
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   BirthRate 2000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StretchMultiplier 0
   SizeMultiplier 10
   SizeRND 7
   RotMultiplier 20
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 10
   VelocityRND 15
   VelAffect 0
   AirResistance 5
   AirResistanceRND 3
   WindInfluence 0.1
   ParentVelRelToAir 0.8
   GravityMultiply 0.1
   GravityMultiplyRND 0.1
   Spring 0
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 3
   LifetimeRND 1
   Color {
    0 0.153 0.153 0.153 1 0.112 0.112 0.112
   }
   Alpha {
    0 0 0.303 0.781 1 0
   }
   RotationSpeed {
    0 1 0.204 0.319 1 0
   }
   Size {
    0 0.466 1 1
   }
   EmittingTime 0.1
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 0.15 1 0.236 1 0.591 1 1 0
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef smoke_fast_down_after {
   ShapeType Sphere
   ShapeSize 6 0 6
   ConeAngle 360 170 180
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   BirthRate 2000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Material "{029D33C344E15DFB}Particles/_Materials/Gas/Smoke_loop_01.emat"
   StretchMultiplier 0
   SizeMultiplier 7
   SizeRND 2
   RotMultiplier 20
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   Velocity 5
   VelocityRND 5
   VelAffect 0
   AirResistance 5
   AirResistanceRND 3
   WindInfluence 0.1
   ParentVelRelToAir 0.8
   GravityMultiply 0.1
   GravityMultiplyRND 0.1
   Spring 0
   AnimOnce 0
   AnimFPS 60
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 3
   LifetimeRND 1
   Color {
    0 0.381 0.381 0.381 1 0.381 0.381 0.381
   }
   Alpha {
    0 0 0.066 0.685 1 0
   }
   RotationSpeed {
    0 1 0.204 0.319 1 0
   }
   Size {
    0 0.466 1 1
   }
   EmittingTime 0.2
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 0.15 1 0.236 1 0.591 1 1 0
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef explosion_hot_A {
   ShapeType Sphere
   ShapeSize 9 5 5
   ConeAngle 360 0 100
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 7
   BirthRate 2000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Material "{6E033C070B32B17C}Particles/_Materials/Fire/Explosion_Base_03.emat"
   StretchMultiplier 0
   SizeMultiplier 15
   SizeRND 8
   RotMultiplier 15
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 5
   VelocityRND 7
   VelAffect 0
   AirResistance 5
   AirResistanceRND 5
   WindInfluence 0.1
   ParentVelRelToAir 0.8
   GravityMultiply 0.1
   GravityMultiplyRND 0.1
   Spring 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.5
   LifetimeRND 1
   Color {
    0 0.381 0.381 0.381 1 0.381 0.381 0.381
   }
   Alpha {
    0 0 0.165 0.753 0.447 0.123 1 0
   }
   Size {
    0.002 0.5 1 1
   }
   EmittingTime 0.1
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 0.15 1 0.236 1 0.591 1 1 0
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 0 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef explosion_hot_B {
   ShapeType Sphere
   ShapeSize 8 5 5
   ConeAngle 360 0 100
   ConeAngleMinDist 60
   ConeAngleRndRange 60
   MaxNum 7
   BirthRate 2000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 0 0
   Material "{27DB291879F4C516}Particles/_Materials/Fire/Explosion_Base_04.emat"
   StretchMultiplier 0
   SizeMultiplier 20
   SizeRND 6
   RotMultiplier 15
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 4
   VelocityRND 8
   VelAffect 0
   AirResistance 5
   AirResistanceRND 5
   WindInfluence 0.1
   ParentVelRelToAir 0.8
   GravityMultiply 0.1
   GravityMultiplyRND 0.1
   Spring 0
   AnimOnce 0
   AnimFPS 30
   LifetimeByAnim 0
   RandomFrame 0
   Lifetime 0.5
   LifetimeRND 1
   Color {
    0 0.381 0.381 0.381 1 0.381 0.381 0.381
   }
   Alpha {
    0 0 0.165 0.753 0.447 0.123 1 0
   }
   Size {
    0.002 0.5 1 1
   }
   EmittingTime 0.1
   Repeat 0
   ColorMast {
    0 1 1 1 0.431 1 1 1 1 1 1 1
   }
   AlphaMast {
    0 1 0.15 1 0.236 1 0.591 1 1 0
   }
   RotationSpeedMast {
    0 1 1 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 0 1 1
   }
   VelocityMast {
    0 1 0.15 1 0.324 1 0.65 1 1 1
   }
  }
  EmitterDef Pillars {
   ConeAngle 360 0 360
   MaxNum 20
   BirthRate 1000
   Material "{84C6C29E227A50FB}Particles/_Materials/Gas/Smoke_Base_Pillar_01.emat"
   Prefab "{29FBEC1991810EEF}system/wbdata/ParticleEditor/defaultPrefab.et"
   SizeMultiplier 8
   SizeRND 6
   ScaleX 0.3
   ScaleY 1
   VelAngle 1
   Velocity 20
   VelocityRND 15
   AirResistance 2
   AirResistanceRND 1
   Lifetime 0.4
   LifetimeRND 0.8
   Color {
    0 0.037 0.037 0.037 1 0 0 0
   }
   Alpha {
    0 0 0.228 1 0.555 0.301 1 0
   }
   Size {
    0 0.534 1 1
   }
   EmittingTime 0.1
   Repeat 0
  }
  EmitterDef Prefab_Debris_Blade_01 {
   ShapeType Box
   ShapeSize 2 1 2
   ConeAngle 360 30 110
   MaxNum 3
   BirthRate 1000
   BirthRateRND 0
   BirthRateVel 0
   Offset 0 1 0
   Angles 0 0 0
   LodMin 0
   LodMax 1
   ParticleType Prefab
   Material "{224F6908DA2DEF71}Particles/_Materials/Solid/Metal_debris_2x2.emat"
   Prefab "{6E0FE8B10FA8346F}Prefabs/Particles/Metal/Vehicle/Dbr_Helicopter_Blade_01.et"
   StretchMultiplier 1
   SizeMultiplier 1
   SizeRND 0
   ScaleX 0.5
   RotMultiplier 500
   RotMultiplier_3D 0 -100 0
   RotRND_3D 0 -500 0
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 20
   VelocityRND 15
   AirResistance 0.3
   AirResistanceRND 0.8
   GravityMultiply 2
   GravityMultiplyRND 1
   EnableCollisions 1
   CollisionDistThresh 3
   NormalRestitution 0
   TagentialRestitution 0
   Friction 1
   RotDampBySliding 1
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 5
   LifetimeRND 0
   LifetimeShortening 0
   Color {
    0 0.1 0.1 0.1 1 0.1 0.1 0.1
   }
   Alpha {
    0 1 0.792 1 1 0
   }
   Size {
    0 1 0.6 1 0.803 0
   }
   EmittingTime 0.101
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef Prefab_Debris_Metal_Sheets {
   ShapeType Box
   ShapeSize 2 0.5 2
   ConeAngle 360 0 100
   MaxNum 7
   BirthRate 10
   BirthRateRND 100
   BirthRateVel 0
   Offset 0 1 0
   Angles 0 0 0
   LodMin 0
   LodMax 1
   ParticleType Prefab
   Material "{224F6908DA2DEF71}Particles/_Materials/Solid/Metal_debris_2x2.emat"
   Prefab "{E7680D95FEEEDA7F}Prefabs/Particles/Debris/Metal/Vehicle/Dbr_Metal_Piece.et"
   StretchMultiplier 1
   SizeMultiplier 0.5
   SizeRND 1
   ScaleX 0.5
   RotMultiplier 500
   RotMultiplier_3D 0 0 0
   RotRND_3D 0 500 700
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 10
   VelocityRND 15
   AirResistance 0.8
   AirResistanceRND 1
   GravityMultiply 2
   GravityMultiplyRND 1
   EnableCollisions 1
   CollisionDistThresh 4
   NormalRestitution 0.2
   TagentialRestitution 0.5
   RotDampBySliding 1
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 3.5
   LifetimeRND 0
   LifetimeShortening 0
   Color {
    0 0.1 0.1 0.1 1 0.1 0.1 0.1
   }
   Alpha {
    0 1 0.792 1 1 0
   }
   Size {
    0 1 0.523 1 0.745 0
   }
   EmittingTime 0.101
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef Prefab_Debris_Wheel {
   ShapeType Box
   ShapeSize 2 0.5 5
   ConeAngle 360 150 200
   MaxNum 3
   BirthRate 2
   BirthRateRND 50
   BirthRateVel 0
   Offset 0 1 0
   Angles 0 0 0
   LodMin 0
   LodMax 1
   ParticleType Prefab
   Material "{224F6908DA2DEF71}Particles/_Materials/Solid/Metal_debris_2x2.emat"
   Prefab "{F7DFE4151D66A080}Prefabs/Particles/Metal/Vehicle/Dbr_Helicopter_Wheel.et"
   StretchMultiplier 1
   SizeMultiplier 0.7
   SizeRND 0.2
   ScaleX 0.5
   RotMultiplier 500
   RotMultiplier_3D 0 0 0
   RotRND_3D 0 500 500
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 12
   VelocityRND 16
   AirResistance 0.3
   AirResistanceRND 0.5
   GravityMultiply 2
   GravityMultiplyRND 1
   EnableCollisions 1
   CollisionDistThresh 4
   NormalRestitution 0.5
   TagentialRestitution 0.6
   RotDampBySliding 0.7
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 5
   LifetimeRND 0
   LifetimeShortening 0
   Color {
    0 0.1 0.1 0.1 1 0.1 0.1 0.1
   }
   Alpha {
    0 1 0.792 1 1 0
   }
   Size {
    0 1 0.59 1 1 0
   }
   EmittingTime 0.101
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef Prefab_Debris_rotor {
   ShapeType Box
   ShapeSize 2 0.5 5
   ConeAngle 360 150 200
   MaxNum 2
   BirthRate 2
   BirthRateRND 70
   BirthRateVel 0
   Offset 0 1 0
   Angles 0 0 0
   LodMin 0
   LodMax 1
   ParticleType Prefab
   Material "{224F6908DA2DEF71}Particles/_Materials/Solid/Metal_debris_2x2.emat"
   Prefab "{F4561FBC26102515}Prefabs/Particles/Metal/Vehicle/Dbr_Helicopter_Rotor.et"
   StretchMultiplier 1
   SizeMultiplier 1
   SizeRND 0
   ScaleX 0.5
   RotMultiplier 500
   RotMultiplier_3D 0 -100 0
   RotRND_3D 0 -1000 0
   RandomRotDir 1
   VelAngle 0
   RandomAngle 1
   FlipU Random
   Velocity 15
   VelocityRND 20
   AirResistance 0.5
   AirResistanceRND 0.8
   GravityMultiply 2
   GravityMultiplyRND 1
   EnableCollisions 1
   CollisionDistThresh 4
   NormalRestitution 0
   TagentialRestitution 0
   Friction 1
   RotDampBySliding 1
   Spring 0
   AnimOnce 0
   AnimFPS 0
   LifetimeByAnim 0
   RandomFrame 1
   Lifetime 3
   LifetimeRND 0
   LifetimeShortening 0
   Color {
    0 0.1 0.1 0.1 1 0.1 0.1 0.1
   }
   Alpha {
    0 1 0.792 1 1 0
   }
   Size {
    0 1 0.588 1 0.803 0
   }
   EmittingTime 0.101
   Repeat 0
   ColorMast {
    0 1 1 1
   }
   AlphaMast {
    0 1
   }
   RotationSpeedMast {
    0 1
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1
   }
  }
  EmitterDef trigger_blast_small {
   ConeAngle 360 0 360
   ConeAngleMinDist 80
   BirthRate 1000
   Offset 0 4 0
   Angles 180 0 0
   ParticleType Prefab
   Prefab "{58E62C5D17281925}Prefabs/Particles/Blasts/Blast_small_Invisible_Trigger.et"
   Velocity 100
   EnableCollisions 1
   CollisionDistThresh 3
   NormalRestitution 0
   TagentialRestitution 0
   Friction 0
   Lifetime 0.2
   LifetimeShortening 0
   EmittingTime 0.1
   Repeat 0
  }
 }
 LightOffset 0 3 0
 WorldRelativeY 1
 LightClipEV -16
 LightRadius 30
}